#textdomain wesnoth-Saga_of_James

[scenario]
    id=01_A_Raid
    name=_"A Raid"
    next_scenario=02_In_the_Woods
    map_file=~add-ons/Saga_of_James/volume1/maps/01_A_Raid.map
    turns=20
    carryover_percentage=40
    carryover_add=yes
    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {INTRO}
    {DEFAULT_SCHEDULE}

    [side]
        side=1
        controller=human
        team_name=villagers
        user_team_name= _ "team_name^Villagers"

        type=Plain_Mage
        id=James
        name=_"James"
        gender=male
        canrecruit=yes
        unrenamable=yes
        facing=ne

        {FLAG_VARIANT loyalist}
        recruit=Peasant,Woodsman,Mage

        {GOLD4 140 120 110 110}
        {INCOME4 0 -1 -2 -2}
        [village]
            x,y=3,16
        [/village]

        {GENERIC_UNIT 1 Peasant 4 19} {FACING ne}
    [/side]
    {LIMIT_RECRUITS 1 Mage 2}

    [side]
        side=2
        controller=ai
        team_name=villagers
        user_team_name= _ "team_name^Villagers"

        type=Lieutenant
        id=Ligwyn
        name=_"Ligwyn"
        gender=male
        canrecruit=yes
        facing=ne
        # todo: prevent the allied leader from stealing player's keep

        {FLAG_VARIANT loyalist}
        recruit=Spearman,Bowman

        gold=80
        income=-2

        [village]
            x,y=10,19
        [/village]
        [village]
            x,y=12,21
        [/village]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=raiders
        user_team_name= _ "team_name^Raiders"

        type=Bandit
        id=Rubryn
        name=_"Rubryn"
        gender=male
        canrecruit=yes
        facing=sw

        {FLAG_VARIANT knalgan}
        recruit=Thug,Footpad,Thief

        {GOLD4 120 120 125 125}
        {INCOME4 -1 0 0 0}

        {GENERIC_UNIT 3 Footpad 17 3} {FACING sw}
        {GENERIC_UNIT 3 Thug 19 6} {FACING sw}

        [village]
            x,y=17,4
        [/village]
        [village]
            x,y=19,7
        [/village]
    [/side]
    {LIMIT_RECRUITS 3 Thief 4}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Rubryn"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of James"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ligwyn"
                condition=lose
            [/objective]
#ifdef NIGHTMARE
            [objective]
                description= _"More than 6 villagers die"
                condition=lose
            [/objective]
#endif
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Rubryn
            message={WHISPER _"Look at the village, boys. Its inhabitans just woke up and don't expect our attack at all. We'll plunder their little village quickly and deserve our place in the wood."}+_"<b>To arms!</b>"
        [/message]
        [message]
            type=Peasant
            message=_"Another day of working on the fields is before me. I sometimes wish ... Wait, something is going on. ... Oh no! The bandits are attacking us again!"
        [/message]
        [message]
            speaker=Ligwyn
            message=_"And our hunting party haven't returned yet. They're already gone for seven days. I wonder what could happen to them."
        [/message]
        [message]
            type=Peasant
            message=_"It isn't good at all. What shall we do?"
        [/message]
        [message]
            speaker=Ligwyn
            message=_"We can't let them raid our village even though we're weaker without hunters now. We will fight them."
        [/message]
        [message]
            speaker=James
            message=_"I will help to defend our village. They have no chance against my spells."
        [/message]
        [message]
            speaker=Ligwyn
            message=_"Bah! Can you see how many of them are here? They could kill you pretty quickly as you aren't so tough. At the other hand, I really appreciate this gesture. If you want to help there is something else you can do."
        [/message]
        [message]
            speaker=James
            message=_"What do you have in your mind, Captain?"
        [/message]
        [message]
            speaker=Ligwyn
            message=_"As you know, we don't have so many soldiers and now even our hunters are gone. We need every able-bodied man to fight. And this is when you come in. I want you to open the armoury, gather villagers and equip them with some weapons."
        [/message]
        [message]
            speaker=James
            message=_"Well, I do not like it but I know that we can do nothing else. I will do as you say."
        [/message]
        [message]
            speaker=Ligwyn
            message=_"And keep an eye on them. You know we can't lose too many villagers."
        [/message]
        [message]
            speaker=James
            message=_"Yes, I know. I will do my best."
        [/message]
        # track how many villagers died, only 6 are allowed to die on nightmare
        {VARIABLE villagers_killed 0}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_"In addition to peasants and woodsmen, you can recruit two mages in this scenario. Try to recruit as many of them as you can because you may not later have an opportunity to do it. Silver Mages can advance to level 4 in this campaign. This applies to Mages of Light too but they have a choice between 2 different unit types."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_"The protagonist of this campaign advances into a Silver Mage a then into an unique level 4 unit. He may seem weaker than your other units but at his maximum level he will be able to take quite a lot of advancements which will improve his stats and teach him new abilities and attacks (though some of them will become available in later chapters). The abilities and spells that he can learn are very various and some of them may be useful only under certain circumstances."
        [/message]
#ifdef NIGHTMARE
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_"You have chosen to play this campaign on the Nightmare difficulty level. Both you and enemies have exactly the same gold and income as on Hard but it introduces additional challenges. One of them applies to the whole campaign: you recall level 0 units for 20 gold (as opposed to 10 on lower difficulty levels). In this scenario you are allowed to lose only 6 peasants and woodsmen, losing more results in defeat. But to make their survival a bit easier, they get back all their movement after their every performed attack. In later scenarios enemies may get more units at special occasions or you may get special units on lower levels on this difficulty level."
        [/message]
        [object]
            duration=scenario
            [filter]
                type=Peasant
            [/filter]
            [effect]
                apply_to=attack
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_HIT_AND_RUN}
                [/set_specials]
            [/effect]
        [/object]
#endif
    [/event]

    [event]
        name=return_of_hunting_party
        [scroll_to]
            x,y=4,1
        [/scroll_to]
        {GENERIC_UNIT 2 Poacher 3 1} {NO_UPKEEP}
        {GENERIC_UNIT 2 Poacher 4 1} {NO_UPKEEP}
        {GENERIC_UNIT 2 Poacher 5 1} {NO_UPKEEP}
        # we need one poacher to survive the battle so he can speak at the end of this scenario
        # this one will be petrified later
        [unit]
            side=2
            type=Poacher
            x,y=3,2
            id=hunter
            generate_name=yes
            random_traits=no
            upkeep=loyal
            {IS_LOYAL}
        [/unit]
        [delay]
            time=500
        [/delay]
    [/event]

    [event]
        name=turn 7
        [fire_event]
            name=return_of_hunting_party
        [/fire_event]
        [message]
            speaker=Ligwyn
            message=_"Ha, you're finally back! Wait, where is the rest of the party? ... Well, it doesn't matter for now. Help us to finish this scum."
        [/message]
        [message]
            speaker=hunter
            message=_"As you say, Captain."
        [/message]
        [scroll_to_unit]
            id=James
        [/scroll_to_unit]
        [gold]
            side=2
            amount=60
        [/gold]
        [set_recruit]
            side=2
            recruit=Poacher
        [/set_recruit]
        [petrify]
            id=hunter
        [/petrify]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rubryn
        [/filter]
        [message]
            speaker=Rubryn
            message=_"Heh, this seemed to be a pretty simple task and yet ... I'm dying. But I'll be avenged, you stupid village folks! Remember my words!"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Ligwyn
            message=_"Yes, we made it!"
        [/message]
        [message]
            speaker=James
            message=_"Yes, we did but I think that we should be concerned about his last words, Captain."
        [/message]
        [message]
            speaker=Ligwyn
            message=_"Don't take him so seriously, James. I believe he just wanted to scare us a bit."
        [/message]
        [if]
            [have_unit]
                id=hunter
            [/have_unit]
            [then]
                [unpetrify]
                    id=hunter
                [/unpetrify]
                [message]
                    speaker=Ligwyn
                    message=_"Anyhow tell me right now where is the rest of the party."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Ligwyn
                    message=_"But where is the hunting party, by the way?"
                [/message]
                [fire_event]
                    name=return_of_hunting_party
                [/fire_event]
                [message]
                    speaker=Ligwyn
                    message=_"Ha, you're finally back! Wait, where is the rest of the party?"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=hunter
            message=_"Well, I don't know where exactly they are. They only said they wanted to bring more food."
        [/message]
        [message]
            speaker=Ligwyn
            message=_"So where did they go?"
        [/message]
        [message]
            speaker=hunter
            message=_"To the north, I suppose. They say there live more animals than in the area where we usually hunt but they never went with us at that place."
        [/message]
        [message]
            speaker=hunter
            message=_"We were waiting for them for about two days. After that we wanted to look for them but the wood was swarming with bandits. We're glad we made it back to the village at least."
        [/message]
        [message]
            speaker=Ligwyn
            message=_"Well, it isn't a news some bandits inhabit the wood. But from what you say it seems to me that their ranks increased from newcomers, many newcomers. And maybe they attacked us. I have never seen these bandits before."
        [/message]
        [message]
            speaker=hunter
            message=_"That might be true. In that case, we should be able to find our comrades without troubles. Do you want us to go to look for them tomorrow, Captain?"
        [/message]
        [message]
            speaker=Ligwyn
            message=_"No. I think it would be too simple task for you. James will do it."
        [/message]
        [message]
            speaker=James
            message=_"Why me, Captain? I am just a ..."
        [/message]
        [message]
            speaker=Ligwyn
            message=_"I were watching you during the fight and you were doing well. It was amazing to watch you throwing missiles at enemies and leading the villagers. The mages taught you really well. I would like to apologize to you for my previous words. I wouldn't do it better, being at your place."
        [/message]
        [message]
            speaker=James
            message=_"There is no need to apologize, really."
        [/message]
        [message]
            speaker=Ligwyn
            message=_"Well and I also think you should spend some time out of this village. I mean, as far as I know, you spend too much time locked in your cottage, with probably studying magic. But you should go out and breathe the fresh air and in near woods the air is quite good. And you help your village once again as well. So, will you help us, please?"
        [/message]
        [message]
            speaker=James
            message=_"I am always glad to be of help."
        [/message]
        [message]
            speaker=Ligwyn
            message=_"Excellent! But now go to rest for a while. And when the sun rises, take some villagers and start looking for our hunters."
        [/message]
        [message]
            speaker=James
            message=_"As you say, Captain."
        [/message]
        {CLEAR_VARIABLE villagers_killed}
    [/event]

    [event]
        name=last breath
        [filter]
            id=James
        [/filter]
        [message]
            speaker=unit
            message=_"I am done ... but you others must keep fighting. The village must hold out!"
        [/message]
        [message]
            speaker=Ligwyn
            message=_"No, James, we can't manage it without you!"
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=die
        [filter]
            id=Ligwyn
        [/filter]
        [message]
            speaker=James
            message=_"Without the Captain, we all are as good as dead."
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Ligwyn
            message=_"More bandits are coming from the wood. Everything is lost now."
        [/message]
    [/event]

#ifdef NIGHTMARE
    [event]
        name=recruit
        first_time_only=no
        [filter]
            side=1
            type=Peasant,Woodsman
        [/filter]
        [object]
            duration=scenario
            silent=yes
            [effect]
                apply_to=attack
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_HIT_AND_RUN}
                [/set_specials]
            [/effect]
        [/object]
    [/event]

    [event]
        name=attack end
        [filter]
            type=Peasant,Woodsman
        [/filter]
        [filter_condition]
            [variable]
                name=unit.hitpoints
                greter_than=0
            [/variable]
        [/filter_condition]
        [message]
            speaker=James
            message=_"Yes and now run!"
        [/message]
        [scroll_to_unit]
            id=$unit.id
        [/scroll_to_unit]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=1
            type=Peasant,Woodsman
        [/filter]
        {VARIABLE_OP villagers_killed add 1}
        [if]
            [variable]
                name=villagers_killed
                greater_than_equal_to=7
            [/variable]
            [then]
                [message]
                    speaker=James
                    message=_"Too many villagers lost their lives today. Even if we manage to defeat these bandits, there is no one left to repair damaged buildings and work on the fields. Everything is lost now."
                [/message]
                {DEFEAT}
            [/then]
        [/if]
    [/event]
#endif
[/scenario]
