#textdomain wesnoth-Saga_of_James

[scenario]
  id=02_In_the_Woods
  name=_"In the Woods"
  next_scenario=03_Elves_Wood
  map_data="{~add-ons/Saga_of_James/volume1/maps/02_In_the_Woods.map}"
  turns=35
  carryover_percentage=40
  carryover_add=yes
  {SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
  {STORY2}
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=villagers
    user_team_name= _ "team_name^Villagers"

    type=Plain_Mage
    id=James
    name=_"James"
    gender=male
    canrecruit=yes
    unrenamable=yes

    {FLAG_VARIANT loyalist}
    recruit=Peasant,Woodsman,Mage

    {GOLD 80 70 60}
    income=-1

    fog=yes
    shroud=no

    [village]
      x,y=9,38
    [/village]
  [/side]
  {LIMIT_RECRUITS 1 Mage 1}

  [side]
    side=2
    controller=ai
    team_name=bandits
    user_team_name= _ "team_name^Bandits"

    type=Bandit
    id=Ryddry
    name=_"Ryddry"
    gender=male
    canrecruit=yes
    facing=sw

    {FLAG_VARIANT knalgan}
    recruit=Thug,Footpad,Thief

    gold=1
    income=-2

    hidden=yes
  [/side]
  {STARTING_VILLAGES 2 3}

  [event]
    name=prestart
    {PLACE_IMAGE scenery/signpost.png 18 1}
    {VARIABLE progress 1}
    [objectives]
      side=1
      [objective]
        description= _ "Move James to the signpost"
        condition=win
        [show_if]
          [variable]
            name=progress
            equals=1
          [/variable]
        [/show_if]
      [/objective]
      [objective]
        description= _ "Defeat Ryddry"
        condition=win
        [show_if]
          [variable]
            name=progress
            equals=2
          [/variable]
        [/show_if]
      [/objective]
      [objective]
        description= _ "and move James to the signpost"
        condition=win
        [show_if]
          [variable]
            name=progress
            equals=2
          [/variable]
        [/show_if]
      [/objective]
      [objective]
        description= _ "Death of James"
        condition=lose
        [show_if]
          [variable]
            name=progress
            equals=2
          [/variable]
        [/show_if]
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    {RECALL_SUPPORTER}
    [message]
      speaker=James
      message=_"We just entered the wood and I already have a strange feeling."
    [/message]
    [message]
      role=Supporter
      message=_"Yes, I was a bit worried too when I came here for the first time but it quickly faded away. Believe me, there is nothing you must be scared of. Animals aren't agressive and the bandits, well, we can avoid them pretty easy."
    [/message]
    [message]
      speaker=James
      message=_"No, I did not mean this at all. I feel ... that I am destined to be in this wood right now. Something will happen here what will change my whole life. I just do not know what is it and how it will change the things. Anyway, I am going to go to face it."
    [/message]
    [message]
      role=Supporter
      message=_"Very well then. Just keep in mind we should head to the north. Our hunters shall be somewhere there."
    [/message]
    [message]
      speaker=James
      message=_"Yes, I remember that. Let us continue in our march."
    [/message]
    [message]
      speaker=narrator
      image=wesnoth-icon.png
      message=_"In this scenario you can recruit only one new Mage. In the following scenarios it will be impossible (as you are getting too far from your village and will not have time to train them)."
    [/message]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x=1-18,11-18
      y=19-24,25-28
    [/filter]
    [message]
      role=Supporter
      message=_"If I remember correctly there should lie some ruined castle here. Hold on! It seems someone is occupying it."
    [/message]
    [lift_fog]
      x=12-18
      y=19-24
    [/lift_fog]
    [scroll_to_unit]
      id=Ruddry
    [/scroll_to_unit]
    [message]
      speaker=Ryddry
      message=_"Ha! Who goes there? Are you friend or foe?"
    [/message]
    [message]
      speaker=unit
      messsage=_"Err ..." # wmllint: ignore
    [/message]
    [message]
      speaker=Ryddry
      message=_"Hmm, they look like some of the village folks to me. But if they're here, it means my brother failed in our simple mission. Those simple minds killed him! But we'll avenge you, my brother! Boys, come out and get rid of these stupid peasants who killed your boss!"
    [/message]
    [message]
      speaker=James
      message=_"Eh, this is not good at all. I did not really expect that some bandits could attack us and we are not properly armed. But we cannot just leave them behind as they would attack our village again. Well, but what shall we do?"
    [/message]
    [message]
      role=Supporter
      message=_"Ehm, James, look a bit further to the north. There lies a small castle there. Well, it's ruined but maybe we should move there. We can use it a temporary base. We can shoot the bandits from its towers with our bows. When they come too close to the castle, peasants will fight them with their pitchforks while we'll support them with bows and missiles."
    [/message]
    [message]
      speaker=James
      message=_"I think that it might work. Very well, hurry up, everyone and move there."
    [/message]
    [message]
      speaker=Ryddry
      message=_"Running away, hehe? Okay boys, get ready to hunt them."
    [/message]
    [reset_fog]
    [/reset_fog]
    [modify_side]
      side=2
      hidden=no
      {GOLD 120 135 150}
      {INCOME -1 -1 1}
    [/modify_side]
    {VARIABLE progress 2}
    [show_objectives]
    [/show_objectives]
    [event]
      name=turn refresh
      [store_unit]
        [filter]
          id=Ryddry
        [/filter]
        variable=ryddry_store
      [/store_unit]
      {VARIABLE ryddry_store.moves 3}
      [unstore_unit]
        variable=ryddry_store
        find_vacant=no
        animate=no
      [/unstore_unit]
    [/event]
  [/event]

  [event]
    name=capture
    [filter]
      side=1
      x,y=7,24
    [/filter]
    [if]
      [variable]
        name=unit.id
        equals=James
      [/variable]
      [then]
        [message]
          speaker=unit
          message=_"Some coins are lying on the ground. We should take them before the bandits do so."
        [/message]
      [/then]
      [else]
        [message]
          speaker=unit
          message=_"What is it on the ground? Gold! ... 1, 2, 3 pieces ... I can't count it, there is too much of them here. Shall we pick them up?"
        [/message]
        [message]
          speaker=James
          message=_"We do not need them so badly but it would be better if we take them rather than those bandits."
        [/message]
        [message]
          speaker=unit
          message=_"Very well."
        [/message]
      [/else]
    [/if]
    {LOOT 60 1}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Ryddry
    [/filter]
    [message]
      speaker=unit
      message=_"No! This can't happen to ... I'm sorry, brother. They're just a bunch of peasants but that guy in a mage's robe ... there is something behind him ..."
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=Ryddry
    [/filter]
    [message]
      speaker=James
      message=_"I do not have the slightest idea what he is talking about, I am not exceptional at all."
    [/message]
    [if]
      [have_unit]
        id=James
        x,y=18,1
      [/have_unit]
      [then]
        [message]
          speaker=James
          message=_"Anyhow this group of bandits will not cause troubles anymore. We can continue our march to the north."
        [/message]
        [endlevel]
          result=victory
          bonus=yes
          {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
      [/then]
      [else]
        [message]
          speaker=James
          message=_"Anyhow we should hurry and leave this place."
        [/message]
        [objectives]
          side=1
          [objective]
            description= _ "Move James to the signpost"
            condition=win
          [/objective]
          {TURNS_RUN_OUT}
          [gold_carryover]
            bonus=yes
            carryover_percentage=40
          [/gold_carryover]
        [/objectives]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    [filter]
      id=James
      x,y=18,1
    [/filter]
    [filter_condition]
      [variable]
        name=progress
        equals=1
      [/variable]
    [/filter_condition]
    [message]
      speaker=unit
      message=_"I think that we should not proceed further yet. There is something here what troubles my mind but I am not sure what it is. We should explore this area carefully before we continue in our search."
    [/message]
    [allow_undo]
    [/allow_undo]
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      id=James
      x,y=18,1
    [/filter]
    [filter_condition]
      [variable]
        name=progress
        equals=2
      [/variable]
    [/filter_condition]
    [if]
      [have_unit]
        id=Ryddry
        count=0
      [/have_unit]
      [then]
        [message]
          speaker=unit
          message=_"Well, these bandits no longer pose a threat so we can advance. I hope that we will not have to fight again. We have had a good luck now and this will not have to be repeated. Well, follow me, everyone."
        [/message]
        [endlevel]
          result=victory
          bonus=yes
          {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
      [/then]
      [else]
        [message]
          speaker=unit
          message=_"I do not think that we should continue in our search before we are done with these bandits. They could attack our village."
        [/message]
        [allow_undo]
        [/allow_undo]
      [/else]
    [/if]
  [/event]

  [event]
    name=victory
    {CLEAR_VARIABLE progress}
    [disallow_recruit]
      side=1
      type=Mage
    [/disallow_recruit]
  [/event]

  [event]
    name=last breath
    [filter]
      id=James
    [/filter]
    [message]
      speaker=second_unit
      message=_"I got him!"
    [/message]
    [message]
      speaker=Ryddry
      message=_"Awesome! Now no one can prevent us from razing their village and avenging my brother!"
    [/message]
    [message]
      speaker=unit
      message=_"No! I have let everyone down."
    [/message]
    {DEFEAT}
  [/event]

  {SUPPORTERS_DEATH}
[/scenario]
