#textdomain wesnoth-Saga_of_James

[scenario]
    id=03_Elves_Wood
    name=_"Elves' Wood"
    next_scenario=04_Resistance
    map_file=~add-ons/Saga_of_James/volume1/maps/03_Elves_Wood.map
    turns=17
    carryover_percentage=40
    carryover_add=yes
    {SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {STORY3}
    {DEFAULT_SCHEDULE_AFTERNOON}

    [side]
        side=1
        controller=human
        team_name=nonorcs
        user_team_name= _ "team_name^Villagers"

        type=Plain_Mage
        id=James
        name=_"James"
        gender=male
        canrecruit=yes
        unrenamable=yes

        {FLAG_VARIANT loyalist}
        recruit=Peasant,Woodsman

        {GOLD4 80 70 60 60}
        income=-2

        fog=yes
        shroud=no

        [village]
            x,y=16,30
        [/village]

        [unit]
            side=1
            type=Woodswoman
            x,y=16,30
            id=Belinda
            name= _ "Belinda"
            gender=female
            unrenamable=yes
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        team_name=nonorcs
        user_team_name= _ "team_name^Elves"

        type=Elvish Captain
        id=elf
        generate_name=yes
        gender=male
        canrecruit=yes

        {FLAG_VARIANT wood-elvish}
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout

        gold=1
        income=-2

        fog=yes
        shroud=no
        share_view=no

        hidden=yes

        {GENERIC_UNIT 2 (Elvish Ranger) 13 18} {GUARDIAN}
        {GENERIC_UNIT 2 (Elvish Ranger) 15 20} {GUARDIAN}

        [ai]
            [avoid]
                x,y=4,18
            [/avoid]
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 3}

    [side]
        side=3
        controller=ai
        team_name=orcs
        user_team_name= _ "team_name^Orcs"

        type=Orcish Warrior
        id=orc
        generate_name=yes
        gender=male
        canrecruit=yes

        {FLAG_VARIANT6 ragged}
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider

        gold=1
        income=-2

        hidden=yes
    [/side]
    {STARTING_VILLAGES 3 4}

    [event]
        name=prestart
        {VARIABLE progress 1}
        [objectives]
            side=1
            [objective]
                description= _ "Reach norhern edge of the map"
                condition=win
                [show_if]
                    [variable]
                        name=progress
                        equals=1
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Defeat orcs' leader"
                condition=win
                [show_if]
                    [variable]
                        name=progress
                        equals=2
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of James"
                condition=lose
                [show_if]
                    [variable]
                        name=progress
                        equals=2
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of Belinda"
                condition=lose
                [show_if]
                    [variable]
                        name=progress
                        equals=2
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of elves' leader"
                condition=lose
                [show_if]
                    [variable]
                        name=progress
                        equals=2
                    [/variable]
                [/show_if]
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [hide_unit]
            id=Belinda
        [/hide_unit]
        [hide_unit]
            id=orc
        [/hide_unit]
    [/event]

    [event]
        name=start
        {RECALL_SUPPORTER}
        [message]
            speaker=James
            message=_"Are you sure that they followed this road?"
        [/message]
        [message]
            role=Supporter
            message=_"Yes, I am. Look at these footprints. They're clearly from humans and about a week old. And also their amount matches the number of hunters we're missing."
        [/message]
        [message]
            speaker=James
            message=_"Very well, I believe you as I am not educated about such things. But do you have an idea where they went next? I cannot see more of the footprints."
        [/message]
        [message]
            role=Supporter
            message=_"They probably know how to walk without leaving too much signs of their journey but we can look a bit farther if we'll see something else."
        [/message]
        {MOVE_UNIT id=James 11 33}
        {MOVE_UNIT role=Supporter 12 32}
        [message]
            role=Supporter
            message=_"Yes! The footprints continue here. They aren't so visible but it's clear to me they head to the north-east."
        [/message]
        [message]
            speaker=James
            message=_"Good job, I really could not find them without your help. Very well, let us go to the north-east."
        [/message]
        [unhide_unit]
            id=Belinda
        [/unhide_unit]
        {MOVE_UNIT id=Belinda 14 31}
        [message]
            speaker=Belinda
            message=_"No! You can't go there!"
        [/message]
        [message]
            speaker=James
            message=_"Who are you and why we shall not march there?"
        [/message]
        [message]
            speaker=Belinda
            message=_"I'm Belinda. I live in this wood for ... well, I have no idea for how long."
        [/message]
        [message]
            speaker=James
            message=_"I am pleased to meet you, Belinda. My name is James."
        [/message]
        [message]
            speaker=Belinda
            message=_"Hm, it's a very unusual name but I like it."
        [/message]
        [message]
            speaker=James
            message=_"Thank you. Well but can you tell me what so dangerous lies before us, why we should not continue in our march?"
        [/message]
        [message]
            speaker=Belinda
            message=_"There is nothing dangerous as far as I know. But this wood is a home to some elves and they don't welcome humans or any other race here friendly  at all. They barely tolerate my presence here. Whatever you seek here, you should leave this place ... quickly."
        [/message]
        [message]
            speaker=James
            message=_"Thank you for your warning but we cannot just go back."
        [/message]
        [message]
            role=Supporter
            message=_"Right. Our village's hunting party is gone for too long time. We were sent to find them and bring them back to the village. We would need their help if another bandits decide to attack us."
        [/message]
        [message]
            speaker=Belinda
            message=_"Well, that's indeed a bad situation. But I think I could help you a bit in your search, James. I know this wood pretty wood. Oh and I saw some humans looking like hunters going around here a few days ago. I might be able to find them if you don't mind me accompanying you of course."
        [/message]
        [message]
            speaker=James
            message=_"Not at all. But I think that we shall start our march right now. Not that I do not enjoy talking with you but ..."
        [/message]
        [message]
            speaker=Belinda
            message=_"No problem, I understand. Ok, let's go. Oh and try to avoid the elves."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [modify_side]
            side=2
            hidden=no
            share_view=yes
            {GOLD4 130 125 120 120}
            {INCOME4 0 -1 -1 -1}
        [/modify_side]
        {INCIDENTAL_MUSIC elvish-theme.ogg}
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x=11-18
            y=12-21
        [/lift_fog]
        [message]
            speaker=second_unit
            message={WHISPER _"Oh no! I can see these elves."}
        [/message]
        [if]
            [variable]
                name=unit.type
                equals="Elvish Ranger"
            [/variable]
            [then]
                [role]
                    role=ranger
                    id=$unit.id
                [/role]
                [message]
                    role=ranger
                    message=_"Sir! I can see someone trying to sneak through our wood!"
                [/message]
            [/then]
            [else]
                [role]
                    role=ranger
                    type=Elvish Ranger
                [/role]
            [/else]
        [/if]
        [message]
            speaker=elf
            message=_"Intruders! Get out of our wood right now! Your kind already caused lot of damage here."
        [/message]
        [message]
            speaker=James
            message=_"We are really sorry to disturb you, lord but we are not here to cause damage. We are just looking for our village's hunting party. They were out for too much time so we were sent to look for them. They were going trough this place a week ago and continued towards north-east."
        [/message]
        [message]
            speaker=elf
            message=_"You may tell the truth and you did not come to cause harm here but we do not want you to roam our home. So, please, leave us."
        [/message]
        [message]
            role=ranger
            message=_"I sense a group of people coming from the north-west, sir. ... It is a warband of orcs and they are heading directly to us! ... Oh no! They are cutting down trees in their way and making a pile of them. I hope that are not about to do what I have in my mind."
        [/message]
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x=1-9
            y=1-7
        [/lift_fog]
        [delay]
            time=500
        [/delay]
        [move_unit_fake]
            type=Orcish Warrior
            side=3
            x=1,2,5,7,6,6
            y=5,4,6,5,4,2
        [/move_unit_fake]
        [unhide_unit]
            id=orc
        [/unhide_unit]
        {GENERIC_UNIT 3 (Orcish Grunt) 3 3}
        {GENERIC_UNIT 3 (Orcish Grunt) 5 2}
        {GENERIC_UNIT 3 (Orcish Grunt) 6 3}
        [message]
            speaker=orc
            message=_"Nice big pile of wood you gathered, grunts. I'm sure it caught the elves' attention. And now ignite it! ... Good! <b>Listen to my words, puny elves: now this forest belongs to my chieftain. Surrender and you may serve him. Oppose and we'll kill you all without mercy!</b>"
        [/message]
        [message]
            speaker=elf
            message=_"There are too much of them to fight but we may not give up. They would not stop then, they would just want more. To arms, everyone! Drive those beasts off our place!"
        [/message]
        [message]
            speaker=James
            message={ASIDE _"I agree with him that they shall not surrender but this is ... Many of them will lose their lives for sure even if they somehow manage to defeat their enemies. We must aid them."}
        [/message]
        [message]
            role=Supporter
            message={ASIDE _"Why would we bother? They weren't nice towards us, they even didn't want to let us just pass through their wood."}
        [/message]
        [message]
            speaker=Belinda
            message={ASIDE _"They may let you if you help them ..."}
        [/message]
        [message]
            speaker=James
            message={ASIDE _"You are right but ... I just feel that this is right."}+_"Me and my fellow ... villagers shall help you with these orcs if you permit us to do so, elven lord."
        [/message]
        [message]
            role=ranger
            message={ASIDE _"If I may, sir, I would advise you to accept their help. Yes, they are just a bunch of peasants and they have obviously little to no experience with fighting but they could attract the orcs' attention and our archers can easily sneak to them and slay those wretched creatures. I suppose that many of these humans will lose their lives but this does not have to grieve us. They are just humans after all, only a little better than orcs."}
        [/message]
        [message]
            speaker=elf
            message={ASIDE _"Wise words indeed. I will do just like you say."}+_" Thank you very much for your helping hand. I believe that with your help we can defeat these orcs. Oh, I nearly forgot - look there. Our fathers built a small castle there about three centuries ago during first attacks of the orcs but we no longer need it. But at the other hand, it could serve you as your base until we together defeat these attackers."
        [/message]
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x=1-5
            y=15-18
        [/lift_fog]
        [scroll_to]
            x,y=3,17
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=James
            message=_"Thank you very much for your offer. We will leave it after battle. Very well, everyone, let us go there. Uhm, and Belinda, please, try to stay out of the fighting. I would not like to see you get hurt."
        [/message]
        [message]
            speaker=Belinda
            message=_"It's really nice of you, James but I'm not a rookie when it comes to combat. Yes, I only hunt some animals to feed myself but I had to defend myself from ... ehm bad people a few times. I know where and how to strike."
        [/message]
        [message]
            speaker=James
            message=_"You do not cease to amaze me. But in any case, please stay with us others."
        [/message]
        {REPLACE_SCENARIO_MUSIC battle.ogg}
        {APPEND_MUSIC frantic.ogg}
        {APPEND_MUSIC casualties_of_war.ogg}
        [modify_side]
            side=3
            hidden=no
            {GOLD4 135 140 145 145}
            {INCOME4 -1 0 2 2}
        [/modify_side]
        [reset_fog]
            [filter_side]
                side=1
            [/filter_side]
            x=1-9
            y=1-7
        [/reset_fog]
        {VARIABLE progress 2}
        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=orc
        [/filter]
        [message]
            speaker=unit
            message=_"Curses on you, elves and humans! You may kill <i>me</i> but don't think it's over! There are much more of us and they'll seize your lands one day."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=elf
            message=_"Their leader is dead at last and our wood is safe once again. But we could not make it without help of these humans. Please, accept our warm thanks."
        [/message]
        [message]
            speaker=James
            message=_"It is nothing. We just did what was right."
        [/message]
        [message]
            speaker=elf
            message=_"By the way, if I recall correctly, you said that you are seeking some hunters. Well, some humans looking like hunters went through this wood a week ago. But we do not know what happend to them. We did not see them going back."
        [/message]
        [message]
            speaker=James
            message=_"We already know all of that. Well, some of them made it back to our village but many of them not. They are somewhere to north-east from here."
        [/message]
        [message]
            speaker=elf
            message=_"I am sorry, I did not pay so much attention to your words firstly. Well then, do not hesitate and go to them. Now, as you greatly helped us, we do not mind your presence here ... as long as you cause no harm here."
        [/message]
        [message]
            speaker=James
            message=_"Very well. Let us move on, everyone."
        [/message]
        [message]
            speaker=Belinda
            message={ASIDE _"You see? I told you."}
        [/message]
        [message]
            speaker=James
            message={ASIDE _"Yes, you did and you were right."}
        [/message]
        {CLEAR_VARIABLE progress}
    [/event]

    [event]
        name=last breath
        [filter]
            id=elf
        [/filter]
        [message]
            speaker=unit
            message=_"Along me, fall also the whole Northlands into hands of the orcs."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=elf
        [/filter]
        [message]
            speaker=James
            message=_"He was right. With their leader dead, the elves are no longer willing to fight againts the orcs and we cannot handle them at our own. Everything is lost now."
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id=James
        [/filter]
        [message]
            role=Supporter
            message=_"James, don't die! We can't find them without you."
        [/message]
        [message]
            speaker=unit
            message=_"I am ... sorry. I cannot ... continue."
        [/message]
        {DEFEAT}
    [/event]

    {BELINDAS_DEATH1}
    {SUPPORTERS_DEATH}
[/scenario]
