#textdomain wesnoth-Saga_of_James

#define PRISON_GUARD
  [+unit]
    ai_special=guardian
    [variables]
      prison_guard=yes
    [/variables]
  [/unit]
#enddef

#define VILLAGE_HUNTER TYPE ID X Y
  [unit]
    side=1
    id={ID}
    type={TYPE}
    x,y={X},{Y}
    {IS_HERO}
    [variables]
      village_hunter=yes
    [/variables]
  [/unit]
#enddef

[scenario]
	id=04_Resistance
	name=_"Resistance"
  next_scenario=05_Hostile_Waters
	map_data="{~add-ons/Saga_of_James/volume1/maps/04_Resistance.map}"
	turns=20
  carryover_percentage=40
  carryover_add=true
  {SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
	{STORY4}
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE_AFTERNOON}
  
	[side]
		side=1
		controller=human
		team_name=humans
		user_team_name= _ "team_name^Humans"
    
		type=Plain_Mage
		id=James
		name=_"James"
		gender=male
		canrecruit=yes
		unrenamable=true
    
		{FLAG_VARIANT loyalist}
		recruit=Peasant,Woodsman
    
    {GOLD 60 60 50}
		income=-2
    
    fog=yes
    shroud=no
    
    [village]
      x,y=5,21
    [/village]
	[/side]
  
  [side]
    side=2
    controller=ai
    team_name=occupiers
    user_team_name= _ "team_name^Occupiers"
    
    no_leader=yes
    
    # prison guards
    {GENERIC_UNIT 2 (Orcish Warrior) 10 8} {PRISON_GUARD}
    {GENERIC_UNIT 2 (Orcish Warrior) 9 8} {PRISON_GUARD}
    
    # first group of trolls - close to starting location of player
    {GENERIC_UNIT 2 (Troll Whelp) 2 17}
    {GENERIC_UNIT 2 (Troll Whelp) 4 17}
    {GENERIC_UNIT 2 (Troll Whelp) 6 17}
    
    # wolf riders - they do not attack until player does so first
    {GENERIC_UNIT 2 (Wolf Rider) 19 10}
    {GENERIC_UNIT 2 (Wolf Rider) 21 11}
    {GENERIC_UNIT 2 (Wolf Rider) 22 16}
    {GENERIC_UNIT 2 (Wolf Rider) 15 12}
    
    # second group of trolls - at the north east
    {GENERIC_UNIT 2 (Troll Warmonger) 17 1} {GUARDIAN}
    {GENERIC_UNIT 2 (Troll Mystic) 16 1} {GUARDIAN}
    {GENERIC_UNIT 2 (Troll Mystic) 18 1} {GUARDIAN}
    {GENERIC_UNIT 2 (Troll Whelp) 17 2} {GUARDIAN}
    {GENERIC_UNIT 2 (Troll) 13 1} {GUARDIAN}
    {GENERIC_UNIT 2 (Troll) 19 3} {GUARDIAN}
    {GENERIC_UNIT 2 (Troll) 17 4} {GUARDIAN}
  [/side]
  
  [event]
    name=prestart
    # wmllint: recognize Belinda
    # wmllint: recognize Aleixo
    {VARIABLE hunters_rescued no}
    {VARIABLE wolves_attacked no}
    [micro_ai]
      side=2
      ai_type=zone_guardian
      action=add
      ca_id=zone1_guards
      [filter]
        type=Wolf Rider
      [/filter]
      [filter_location]
        x=15-22
        y=8-16
      [/filter_location]
    [/micro_ai]
    [objectives]
			side=1
			[objective]
				description= _ "Defeat all enemies"
				condition=win
        [show_if]
          [have_unit]
            side=2
          [/have_unit]
        [/show_if]
			[/objective]
      [objective]
				description= _ "Rescue the hunters"
				condition=win
        [show_if]
          [variable]
            name=hunters_rescued
            equals=no
          [/variable]
        [/show_if]
			[/objective]
			[objective]
				description= _ "Death of James"
				condition=lose
			[/objective]
      [objective]
				description= _ "Death of Belinda"
				condition=lose
			[/objective]
      [objective]
				description= _ "Death of Aleixo"
				condition=lose
			[/objective]
      [objective]
				description= _ "Death of any village hunter"
				condition=lose
        [show_if]
          [variable]
            name=hunters_rescued
            equals=yes
          [/variable]
        [/show_if]
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
  [/event]
  
  [event]
    name=start
    {RECALL_SUPPORTER}
    {RECALL_HEROES}
    [message]
      speaker=James
      message=_"Have you made any progress on locating their steps?"
    [/message]
    [message]
      role=Supporter
      message=_"Unfortunately no. It's very hard as there are too many footprints on the ground. It seems this place is pretty frequently visited but all the footprints aren't from humans. Some of them seem to be from orcish foots."
    [/message]
    [message]
      speaker=Belinda
      message=_"Orcish you say? Well, it's not that surprising. We've seen and fought some orcs not so far from here."
    [/message]
    [message]
      speaker=James
      message=_"That is indeed true but those orcs came from north-west, not east."
    [/message]
    [message]
      speaker=Belinda
      message=_"Oh, yes, I forgot about that. It's not good, I guess ..."
    [/message]
    [message]
      role=Supporter
      message=_"It were probably the orcs who damaged some buildings in this settlement. I wonder what exactly happened here ..."
    [/message]
    [move_unit_fake]
      type=Guerrilla Leader
      side=1
      x=20,18,17
      y=21,22,22
      force_scrolling=no
    [/move_unit_fake]
    [message]
      speaker=Belinda
      message=_"Silence! Someone's moving in the forest. Get ready - just in case."
    [/message]
    [move_unit_fake]
      type=Guerrilla Leader
      side=1
      x=14,13,11
      y=23,23,24
      force_scrolling=no
    [/move_unit_fake]
    [unit]
      side=1
      type=Guerrilla Leader
      x,y=11,24
      id=Aleixo
      name= _ "Aleixo"
      unrenamable=true
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_LOYAL}
		  {IS_HERO}
    [/unit]
    [unit]
      side=1
      type=Guerrilla Fighter
      x,y=12,23
    [/unit]
    [unit]
      side=1
      type=Guerrilla Fighter
      x,y=12,24
    [/unit]
    [message]
      speaker=Aleixo
      message=_"What are you doing here, strangers? This place isn't the best one for a walk."
    [/message]
    [message]
      speaker=James
      message=_"We are not just rambling around. We are looking for our village hunters who are missing."
    [/message]
    [message]
      role=Supporter
      message=_"We followed their footprints and they took us here but I can't tell where they continue."
    [/message]
    [message]
      speaker=James
      message=_"Can you provide us with any information about their next please? They followed this path about a week ago."
    [/message]
    [message]
      speaker=Aleixo
      message=_"Hmm, let me think ... I think some hunters visited this place at that time but the orcs captured them."
    [/message]
    [message]
      speaker=James
      message=_"Do you have an idea where they are drag them?"
    [/message]
    [message]
      speaker=Aleixo
      message=_"To the prison, probably. I suppose you haven't heard of it but the orcs occupied this area some time ago. We had no militia at that time so we were an easy target for them. The orcs behaved really badly to us so we, hunters decide to fight them back. But our numbers are very low, we can't fight them regularly so adopted some alternative methods. We were successful, they're scared of they don't know what but they're not going to leave."
    [/message]
    [message]
      speaker=James
      message=_"It is a very dire situation. We are too very few in numbers but I believe that we have to help you to drive the orcs out of here. Only then we can save our fellows."
    [/message]
    [message]
      speaker=Aleixo
      message=_"Well, thanks for your offer ..."
    [/message]
    [message]
      speaker=James
      message=_"My name is James."
    [/message]
    [message]
      speaker=Aleixo
      message=_"... James but are you sure you'll be of any help in a battle? You seem just like a bunch of peasants, no offense."
    [/message]
    [message]
      speaker=Belinda
      message=_"I thought the same when I've met them but they're doing pretty well in battle under James' command. By the way, I'm Belinda."
    [/message]
    [message]
      speaker=Aleixo
      message=_"Nice to meet you, I'm called Aleixo. Well, maybe we could defeat the orcs with your help but a few days ago they brought some trolls and nagas here, probably to help them fight us. We can't fight them all at once, even with your support. We need to separate the orcs from their allies and fight each group individually, with the orcs as last as they're most numerous."
    [/message]
    [message]
      speaker=James
      message=_"That makes sense. How do you think that we should proceed?"
    [/message]
    [message]
      speaker=Aleixo
      message=_"I guess orcs won't call nagas to aid them if we don't march towards them with our all forces. So we should get rid of trolls and their wolves riders who wander this place at first and go to fight nagas."
    [/message]
    [message]
      speaker=James
      message=_"Once the orcs are alone they will not pose much of a threat, right?"
    [/message]
    [message]
      speaker=Aleixo
      message=_"Actually no. They have many strong warriors but it doesn't matter for now. Now we should deal with their wolves and trolls. Some trolls are near but most of them are near the mountain to the north-east. The riders should be to south from them. On the path to the east we have our headquarters, you should drop by there, some of our men are there, they'll help us. And before I forget, the prison where you hunters are being captive is to north-west from here."
    [/message]
    [message]
      speaker=James
      message=_"All right. Let us start."
    [/message]
  [/event]
  
  [event]
    name=side 2 turn refresh
    first_time_only=no
    [filter_condtion]
      [variable]
        name=wolves_attacked
        equals=no
      [/variable]
    [/filter_condtion]
    {MODIFY_UNIT (type=Wolf Rider) attacks_left 0}
  [/event]
  
  [event]
    name=attack
    [filter]
      side=1
    [/filter]
    [filter_second]
      type=Wolf Rider
    [/filter_second]
    [message]
      speaker=second_unit
      message=_"Hey, the humans are attacking me! Help me, guys!"
    [/message]
    {VARIABLE wolves_attacked yes}
  [/event]
  
  [event]
    name=moveto
    [filter]
      id=James
      x,y=16,17
    [/filter]
    [message]
      speaker=James
      message=_"So here are located your headquarters?"
    [/message]
    [message]
      speaker=Aleixo
      message=_"Right. The orcs would never think we're having meetings here. It's a ruin but it serves us well. Anyhow, can you see anyone there, James?"
    [/message]
    [message]
      speaker=James
      message=_"Yes, there are 3 people here."
    [/message]
    [unit]
      side=1
      type=Guerrilla Fighter
      x,y=16,17
    [/unit]
    [unit]
      side=1
      type=Guerrilla Fighter
      x,y=16,17
    [/unit]
    [unit]
      side=1
      type=Guerrilla Assassin
      x,y=16,17
    [/unit]
    [message]
      speaker=James
      message=_"Wait! One of them is wearing dark clothes and has knives!"
    [/message]
    [message]
      speaker=Aleixo
      message=_"Don't worry, James, he's with us. He can poison the toughest orcs and then we other can finish them."
    [/message]
  [/event]
  
  # village hunters
  [event]
    name=sighted
    [filter]
      [filter_wml]
        [variables]
          prison_guard=yes
        [/variables]
      [/filter_wml]
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    [message]
      speaker=Aleixo
      message=_"Here is the prison. If I remember correctly, two orcs should guard it. One of them have a key for sure. With it, we can open a lock and free your hunters."
    [/message]
    [scroll_to_unit]
      id=$second_unit.id
    [/scroll_to_unit]
  [/event]
  
  [event]
    name=die
    first_time_only=no
    [filter]
      [filter_wml]
        [variables]
          prison_guard=yes
        [/variables]
      [/filter_wml]
    [/filter]
    [if]
      [have_unit]
        [filter_wml]
          [variables]
            prison_guard=yes
          [/variables]
        [/filter_wml]
        count=0
      [/have_unit]
      [then]
        [fire_event]
          name=set free hunters
          [primary_unit]
            x,y=$x1,$y1
          [/primary_unit]
        [/fire_event]
      [/then]
      [else]
        [message]
          speaker=Aleixo
          message=_"Look if he has a key with him."
        [/message]
        [message]
          speaker=second_unit
          message=_"Let me check ... no. The other one should have it."
        [/message]
      [/else]
    [/if]
  [/event]
  
  [event]
    name=set free hunters
    # wmllint: recognize hunters_leader
    # wmllint: recognize hunter1
    # wmllint: recognize hunter2
    # wmllint: recognize hunter3
    # wmllint: recognize hunter4
    {VILLAGE_HUNTER Huntsman hunters_leader 5 11}
    {VILLAGE_HUNTER Trapper hunter1 4 10}
    {VILLAGE_HUNTER Trapper hunter2 4 11}
    {VILLAGE_HUNTER Trapper hunter3 5 12}
    {VILLAGE_HUNTER Trapper hunter4 6 11}
    [message]
      speaker=hunter1
      message=_"Free at last!"
    [/message]
    [message]
      speaker=hunter2
      message=_"Great! But who killed the guards?"
    [/message]
    [switch]
      variable=unit.type
      [case]
        value=Guerrilla Fighter,Guerrilla Warrior,Guerrilla Assassin,Guerrilla Leader
        [message]
          speaker=hunter1
          message=_"I think it's one of the locals."
        [/message]
      [/case]
      [else]
        [message]
          speaker=hunter1
          message=_"I think it's someone from our village."
        [/message]
      [/else]
    [/switch]
    {VARIABLE hunters_rescued yes}
    [if]
      [have_unit]
        side=2
      [/have_unit]
      [then]
        [show_objectives]
        [/show_objectives]
      [/then]
      [else]
        [endlevel]
          result=victory
        [/endlevel]
      [/else]
    [/if]
  [/event]
  
  [event]
    name=victory
    [message]
      speaker=Aleixo
      message=_"Well done, in the final battle the orcs will be weaker without their troll and goblin allies. It was a good decision to let you lead the action, James. You're a quite good tactician. Well, now we should head towards the river on the east. We need to deal with the nagas before we start fighting the orcs directly."
    [/message]
    {CLEAR_VARIABLE hunters_rescued,wolves_attacked}
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=James
    [/filter]
    {DEFEAT}
  [/event]
  
  {BELINDAS_DEATH1}
  {ALEIXOS_DEATH}
  {SUPPORTERS_DEATH}
  {HUNTERS_DEATH}
  {ABILITIES_EVENTS}
[/scenario]

#unddef VILLAGE_HUNTER
#unddef PRISON_GUARD
