#textdomain wesnoth-Saga_of_James

[scenario]
  id=05_Hostile_Waters
  name=_"Hostile Waters"
  next_scenario=06_Freedom
  map_data="{~add-ons/Saga_of_James/volume1/maps/05_Hostile_Waters.map}"
  turns=11
  carryover_percentage=40
  carryover_add=true
  {SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
  #{STORY5}
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=humans
    user_team_name= _ "team_name^Humans"

    type=Plain_Mage
    id=James
    name=_"James"
    gender=male
    canrecruit=yes
    unrenamable=true

    {FLAG_VARIANT loyalist}
    recruit=Peasant,Woodsman

    {GOLD 60 60 50}
    income=-2

    fog=no
    shroud=yes

    [village]
      x,y=5,5
    [/village]
  [/side]

  [side]
    side=2
    controller=ai
    team_name=nagas
    user_team_name= _ "team_name^Nagas"

    type=Naga Warden
    id=naga
    generate_name=yes
    gender=male
    canrecruit=yes

    {FLAG_VARIANT ragged}
    recruit=Naga Fighter,Naga Hunter,Naga Guardian

    {GOLD 125 130 140}
    {INCOME -1 0 2}
  [/side]
  {STARTING_VILLAGES 2 5}

  [event]
    name=prestart
    # wmllint: recognize Belinda
    # wmllint: recognize Aleixo
    [objectives]
      side=1
      [objective]
        description= _ "Defeat nagas' leader"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of James"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Belinda"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Aleixo"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of any village hunter"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=last breath
    [filter]
      id=James
    [/filter]
    {DEFEAT}
  [/event]

  {BELINDAS_DEATH1}
  {ALEIXOS_DEATH}
  {SUPPORTERS_DEATH}
  {HUNTERS_DEATH}
  {ABILITIES_EVENTS}
[/scenario]
