#textdomain wesnoth-Saga_of_James

[scenario]
    id=05_Hostile_Waters
    name=_"Hostile Waters"
    next_scenario=06_Freedom
    map_file=~add-ons/Saga_of_James/volume1/maps/05_Hostile_Waters.map
    turns=-1
    carryover_percentage=40
    carryover_add=yes
    {SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {STORY5}
    {DEFAULT_SCHEDULE}

    [side]
        side=1
        controller=human
        team_name=humans
        user_team_name= _ "team_name^Humans"

        type=Plain_Mage
        id=James
        name=_"James"
        gender=male
        canrecruit=yes
        unrenamable=yes

        {FLAG_VARIANT loyalist}
        recruit=Peasant,Woodsman

        {GOLD4 60 60 50 50}
        income=-2

        fog=no
        shroud=yes

        [village]
            x,y=5,5
        [/village]
    [/side]

    [side]
        side=2
        controller=ai
        team_name=nagas
        user_team_name= _ "team_name^Nagas"

        type=Naga Shield Guard
        id=naga
        generate_name=yes
        gender=male
        canrecruit=yes

        {FLAG_VARIANT6 ragged}
        recruit=

        {GOLD4 125 130 140 140}
        {INCOME4 -1 0 2 2}
    [/side]
    {STARTING_VILLAGES 2 5}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat nagas' leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of James"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Belinda"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aleixo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of any village hunter"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        {RECALL_SUPPORTER}
        # wmllint: who RECALL_HEROES is Aleixo
        {RECALL_HEROES}
        [message]
            speaker=Aleixo
            message=_"We've arrived. This is the river where did the nagas find home. But they can't see us yet so we can think about our strategy. That is your domain, James. What do you propose? Or does you friend have some idea?"
        [/message]
        [message]
            speaker=Belinda
            message=_"I actually do. We should split our forces in three, all parts would sneak to nagas' base, each from a different direction. Not only they'll not expect us but will have little space for running away. We'll have to act really quickly as they would tell the orcs about our attack when given chance. What do you think, guys?"
        [/message]
        [message]
            speaker=Aleixo
            message=_"Not bad. In fact, I would suggest something like that myself."
        [/message]
        [message]
            speaker=James
            message=_"I would choose a different strategy but I can give you that this will probably result in lesser casualties than my idea. So I will go with it."
        [/message]
        [message]
            speaker=Aleixo
            message=_"So it's decided. Let the battle begin."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=James
        [/filter]
        [message]
            speaker=unit
            message=_"Farewell, the world."
        [/message]
        [message]
            speaker=Belinda
            message=_"James, no! I think ... I'll miss you."
        [/message]
        {DEFEAT}
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message={ASIDE _"I think that I have been spotted."}
        [/message]
        [message]
            speaker=naga
            message=_"What issss that? Humanssss? Look like ssssome hunterssss and magesss. They musssst be thosssse rebelsssss the orcsssss have been complaining about. Me thinkssss I'm going to be rewarded for killing them. Come out, my brotherssss and sssssistersss and kill them all!" # wmllint: no spellcheck
        [/message]
        {GENERIC_UNIT 2 (Naga Guard) 22 5}
        {GENERIC_UNIT 2 (Naga Hunter) 23 5}
#ifdef NIGHTMARE
        {GENERIC_UNIT 2 (Naga Guard) 23 9}
        {GENERIC_UNIT 2 (Naga Hunter) 24 8}
#endif
        [modify_side]
            side=2
            recruit=Naga Fighter,Naga Hunter,Naga Guard
        [/modify_side]
        {VARIABLE new_turns {ON_DIFFICULTY4 6 5 4 4}}
        [modify_turns]
            value="$($turn_number + $new_turns)"
        [/modify_turns]
        {REPLACE_SCENARIO_MUSIC battle.ogg}
        {APPEND_MUSIC northerners.ogg}
        {APPEND_MUSIC vengeful.ogg}
        {CLEAR_VARIABLE new_turns}
    [/event]

    [event]
        name=victory
        [message]
            speaker=Aleixo
            message=_"And that's it, the nagas are a history now. Excellent work, people."
        [/message]
        [message]
            speaker=James
            message=_"Indeed. Your idea worked out really well, Belinda."
        [/message]
        [message]
            speaker=Belinda
            message=_"Oh, that was nothing, really."
        [/message]
        [message]
            speaker=James
            message=_"Anyway, where are we going now, Aleixo? Back to your village?"
        [/message]
        [message]
            speaker=Aleixo
            message=_"Yes, as we got rid of trolls, goblins and nagas, we can fight the orcs now. So get ready, everyone, we're leaving."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Aleixo
            message=_"No! An army of orcs is coming to us. The nagas must've sent a messenger to them. We can't handle them, everything is lost."
        [/message]
    [/event]

    {BELINDAS_DEATH1}
    {ALEIXOS_DEATH}
    {SUPPORTERS_DEATH}
    {HUNTERS_DEATH}
[/scenario]
