#textdomain wesnoth-Saga_of_James

#define UNIT_IS_HANGING_OUT
  [+unit]
    [variables]
      hang_out=yes
    [/variables]
  [/unit]
#enddef

[scenario]
  id=06_Freedom
  name=_"Freedom"
  next_scenario=07_Return
  map_data="{~add-ons/Saga_of_James/volume1/maps/04_Resistance.map}"
  turns=30
  carryover_percentage=40
  carryover_add=yes
  {SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
  {EXTRA_SCENARIO_MUSIC frantic-old.ogg}
  {STORY6}
  {DEFAULT_SCHEDULE_SECOND_WATCH}

  [side]
    side=1
    controller=human
    team_name=humans
    user_team_name= _ "team_name^Humans"

    type=Plain_Mage
    id=James
    name=_"James"
    gender=male
    canrecruit=yes
    unrenamable=yes
    x,y=16,17

    {FLAG_VARIANT loyalist}
    recruit=Peasant,Woodsman

    {GOLD4 110 100 90 90}
    income=-2
    village_gold=2

    fog=yes
    shroud=no

    [village]
      x,y=5,21
    [/village]
  [/side]

  [side]
    side=2
    controller=ai
    team_name=orcs
    user_team_name= _ "team_name^Orcs"

    type=Orcish Warlord
    id=orc
    generate_name=yes
    gender=male
    canrecruit=yes

    {FLAG_VARIANT6 ragged}
    recruit=Orcish Grunt,Orcish Archer,Wolf Rider

    gold=1
    income=-2

    # bodyguards
    {GENERIC_UNIT 2 (Orcish Warrior) 23 4} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Warrior) 24 3} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Warrior) 25 4} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Crossbowman) 23 5} {GUARDIAN}

    # cowardly goblins
    {GENERIC_UNIT 2 (Goblin Impaler) 25 15}
    {GENERIC_UNIT 2 (Goblin Spearman) 26 14}
    {GENERIC_UNIT 2 (Goblin Spearman) 25 14}
    {GENERIC_UNIT 2 (Goblin Spearman) 24 14}

    # wmllint: whofield NOTRAIT_UNIT_ID 5
    {NOTRAIT_UNIT_ID 2 (Orcish Warrior) 27 12 zone1_guard1}
    {NOTRAIT_UNIT_ID 2 (Orcish Warrior) 28 11 zone1_guard2}

    {NOTRAIT_UNIT_ID 2 (Orcish Warrior) 16 5  zone2_guard1}
    {NOTRAIT_UNIT_ID 2 (Orcish Warrior) 17 5 zone2_guard2}
    # wmllint: whofield clear NOTRAIT_UNIT_ID

    {GENERIC_UNIT 2 (Orcish Warrior) 24 8} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Warrior) 23 4} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Warrior) 25 4} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Warrior) 24 3} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Crossbowman) 23 5} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Warrior) 23 9} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Warrior) 25 9} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Warrior) 28 7} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Crossbowman) 27 7} {UNIT_IS_HANGING_OUT}
  [/side]
  {STARTING_VILLAGES 2 3}

  [event]
    name=prestart
    # set up the enemy ai
    {VARIABLE alarmed no}
    [micro_ai]
      side=2
      ai_type=coward
      action=add
      [filter]
        race=goblin
      [/filter]
      distance=3
      seek_x,seek_y=24,4
    [/micro_ai]
    [micro_ai]
      side=2
      ai_type=zone_guardian
      action=add
      ca_id=zone1_guards
      [filter]
        id=zone1_guard1,zone1_guard2
      [/filter]
      [filter_location]
        x=26-30
        y=8-14
      [/filter_location]
    [/micro_ai]
    [micro_ai]
      side=2
      ai_type=zone_guardian
      action=add
      ca_id=zone2_guards
      [filter]
        id=zone2_guard1,zone2_guard2
      [/filter]
      [filter_location]
        x=12-19
        y=3-7
      [/filter_location]
    [/micro_ai]
    [micro_ai]
      side=2
      ai_type=hang_out
      action=add
      [filter]
        [filter_wml]
          [variables]
            hang_out=yes
          [/variables]
        [/filter_wml]
      [/filter]
      [filter_location]
        x=20-29
        y=6-9
      [/filter_location]
      [mobilize_condition]
        [variable]
          name=alarmed
          equals=yes
        [/variable]
      [/mobilize_condition]
    [/micro_ai]
    [objectives]
      side=1
      [objective]
        description= _ "Defeat orcs' leader"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of James"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Belinda"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Aleixo"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of any village hunter"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    {RECALL_SUPPORTER}
    {RECALL_HEROES}
    [message]
      speaker=Aleixo
      message=_"So in the morning the big battle begins. We longed so much to regain our lost freedom but before I met you, James, I wasn't sure this day will actually come. You really are a godsend to us."
    [/message]
    [message]
      speaker=James
      message=_"Oh thank you but I did not really ..."
    [/message]
    [message]
      speaker=Belinda
      message=_"It's cute but you really did a good job here, James. You <b>are</b> a good tactician and leader. Well and you also look like a good person. I'm very glad we met."
    [/message]
    [message]
      speaker=James
      message=_"Oh, you really think so? I am flattered. And I too like having you around. Maybe we ... oh, nothing, forget it. ... Well, as you said, Aleixo, we have got a big battle ahead of us. We should discuss our strategy before others wake up."
    [/message]
    [message]
      speaker=Aleixo
      # wmllint: local spellings Mmmm
      message=_"Mmmm, right. So let's see ... after the sun raises, the orcs will get into their positions. They are divided into small group and each of them patrols one area. And there is our main target - the castle where their chieftain with his bodyguards is. They don't usually go out unless they have to so they won't intervene until <b>we</b> decide to take the fight there."
    [/message]
    [message]
      speaker=James
      message=_"So it would be best to take out one group after the other and then attack the castle."
    [/message]
    [message]
      speaker=Aleixo
      message=_"Yes, that is the best thing to do. And we should also visit every house to let everyone know the final battle has begun."
    [/message]
    [replace_schedule]
      {DEFAULT_SCHEDULE}
      current_time=0
    [/replace_schedule]
    [store_unit]
      [filter]
        side=1
        type_adv_tree=Guerrilla Fighter
        x,y=recall,recall
      [/filter]
      variable=partisans_store
      kill=no
    [/store_unit]
    [foreach]
      array=partisans_store
      [do]
        [recall]
          id=$partisans_store[$i].id
        [/recall]
      [/do]
    [/foreach]
    {CLEAR_VARIABLE partisans_store}
    [message]
      speaker=Aleixo
      message=_"Oh, the sun is already raising and the men are getting up. Looks like we're ready. <b>Let's fight! For our freedom!</b>"
    [/message]
  [/event]

  # friendly units spawns
  [event]
    name=moveto
    [filter]
      side=1
      x,y=14,15
    [/filter]
    [message]
      speaker=Aleixo
      message=_"Come out and help us fight the orcs! It's time to drive them out of here!"
    [/message]
    {GENERIC_UNIT 1 (Guerrilla Fighter) 13 15}
    {GENERIC_UNIT 1 (Guerrilla Fighter) 14 15}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=21,16
    [/filter]
    {GENERIC_UNIT 1 (Guerrilla Fighter) 21 16}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=27,19
    [/filter]
    [message]
      speaker=unit
      message=_"Anyone here?"
    [/message]
    {GENERIC_UNIT 1 (Tracker) 28 18}
    {GENERIC_UNIT 1 (Tracker) 28 19}
    {GENERIC_UNIT 1 (Huntress) 27 19}
    [message]
      type=Huntress
      message=_"Yes, what's up?"
    [/message]
    [message]
      speaker=Aleixo
      message=_" Are you in?"
    [/message]
    [message]
      type=Huntress
      message=_"Sure! We're ready to fight."
    [/message]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=21,14
    [/filter]
#ifdef NIGHTMARE
    {GENERIC_UNIT 1 (Shaman) 21 14}
#else
    {GENERIC_UNIT 1 (Wizard) 21 14}
#endif
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      [filter_location]
        x,y=24,14
        radius=3
      [/filter_location]
    [/filter]
    [message]
      type=Goblin Impaler
      message=_"Humans! They must be the rebels. We ought to tell the chief."
    [/message]
    [if]
      [variable]
        name=alarmed
        equals=no
      [/variable]
      [then]
        [message]
          speaker=Aleixo
          message=_"Maybe we should try to stop them if we are not ready for him yet."
        [/message]
      [/then]
    [/if]
  [/event]

  [event]
    name=moveto
    [filter]
      race=goblin
      x=22-30
      y=4-9
    [/filter]
    [message]
      speaker=unit
      message=_"Chief, chief! The humans have rebelled!"
    [/message]
    [message]
      speaker=orc
      message=_"That's nothing new. The human worms are pestering us for quite some time yet we can't discover who exactly is doing it. Now return to your post, you coward!"
    [/message]
    [message]
      speaker=unit
      message=_"You don't understand me, chief. They united with some outsiders, they brought even some mages with them and are marching towards your castle. I think they want to force us to leave this land."
    [/message]
    [if]
      [variable]
        name=alarmed
        equals=no
      [/variable]
      [then]
        [message]
          speaker=orc
          message=_"Curse the humans! We can't let this happen! Men, to arms! Show them what fate awaits those who dare to rebel against the orcs!"
        [/message]
        [fire_event]
          name=orcs alarmed
        [/fire_event]
      [/then]
      [else]
        [message]
          speaker=orc
          message=_"Bah, I've been already informed of it! Go back and fight them, you coward!"
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      [filter_location]
        x,y=24,4
        radius=6
      [/filter_location]
    [/filter]
    [if]
      [variable]
        name=alarmed
        equals=no
      [/variable]
      [then]
        [message]
          speaker=orc
          message=_"Rebels here?! Why did you let them here?"
        [/message]
        [message]
          type=Orcish Warrior
          message=_"We're sorry, chieftain ..."
        [/message]
        [message]
          speaker=orc
          message=_"Shut up! I don't want to hear any excuses. Bring me their skulls!"
        [/message]
        [fire_event]
          name=orcs alarmed
        [/fire_event]
      [/then]
      [else]
        [message]
          speaker=orc
          message=_"So these are the rebels that caused us such troubles? We'll deal with you quickly. Guards, bring me their skulls!"
        [/message]
      [/else]
    [/if]
    [message]
      speaker=Aleixo
      message=_"The moment we've all been waiting for is here. Show them their stay here came to its end."
    [/message]
  [/event]

  [event]
    name=orcs alarmed
    [modify_side]
      side=2
      {GOLD4 150 170 185 185}
      {INCOME4 0 1 2 2}
    [/modify_side]
    {VARIABLE alarmed yes}
    {REPLACE_SCENARIO_MUSIC battle.ogg}
    {APPEND_MUSIC northerners.ogg}
    {APPEND_MUSIC the_dangerous_symphony.ogg}
  [/event]

  [event]
    name=victory
    [message]
      speaker=narrator
      image=none
      message=_"As the orcs' chieftain dead body falls to the ground, the remaining orcs start to flee the village in fear."
    [/message]
    [kill]
      side=$unit.side
      animate=no
      [not]
        id=$unit.id
      [/not]
    [/kill]
    [message]
      speaker=Aleixo
      message=_"Yes, we did! The orcs are defeated. Thousands thanks, James, we really couldn't do it without you."
    [/message]
    [message]
      speaker=James
      message=_"Oh, I ..."
    [/message]
    [message]
      speaker=Belinda
      message=_"He is glad to help."
    [/message]
    [message]
      speaker=James
      message=_"Right."
    [/message]
    [message]
      speaker=Aleixo
      message=_"We'll hold a celebration of the victory now. Care to join?"
    [/message]
    [message]
      speaker=James
      message=_"I am sorry but we have to return to our village. Our folks have to be wondering what is taking us so long."
    [/message]
    [message]
      speaker=Aleixo
      message=_"I see. So, it's time to say goodbye. Well, may the Lords of Light guide your path. And remember, you're always welcome here."
    [/message]
    [message]
      speaker=James
      message=_"Thank you, Aleixo, and farewell."
    [/message]
    [kill]
      side=1
      type_adv_tree=Guerrilla Fighter,Tracker,Shaman
      animate=no
      fire_event=no
    [/kill]
    [message]
      speaker=James
      message=_"And what about you, B-Belinda? What are you going to do now?"
    [/message]
    [message]
      speaker=Belinda
      message=_"Well, I promised to guide you in this wood so I'll continue with that 'till you return to your village ... if you don't mind, of course."
    [/message]
    [message]
      speaker=James
      message=_"Oh, that would be really nice, thank you. Alright, everyone, get ready. We are going home."
    [/message]
    {CLEAR_VARIABLE alarmed}
  [/event]

  [event]
    name=last breath
    [filter]
      id=James
    [/filter]
    [message]
      speaker=Aleixo
      message=_"James! Don't die yet, we need still you."
    [/message]
    [message]
      speaker=unit
      message=_"I am ... sorry."
    [/message]
    {DEFEAT}
  [/event]

  {BELINDAS_DEATH1}
  {ALEIXOS_DEATH}
  {SUPPORTERS_DEATH}
  {HUNTERS_DEATH}
[/scenario]

#unddef UNIT_IS_HANGING_OUT
