#textdomain wesnoth-Saga_of_James

#define UNIT_IS_HANGING_OUT
  [+unit]
    [variables]
      hang_out=yes
    [/variables]
  [/unit]
#enddef

[scenario]
  id=06_Freedom
  name=_"Freedom"
  next_scenario=07_Return
  #map_data="{~add-ons/Saga_of_James/volume1/maps/06_Freedom.map}"
  turns=30
  carryover_percentage=40
  carryover_add=yes
  {SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
  #{STORY6}
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE_AFTERNOON}

  [side]
    side=1
    controller=human
    team_name=humans
    user_team_name= _ "team_name^Humans"

    type=Plain_Mage
    id=James
    name=_"James"
    gender=male
    canrecruit=yes
    unrenamable=yes

    {FLAG_VARIANT loyalist}
    recruit=Peasant,Woodsman

    {GOLD 110 100 90}
    income=-2

    fog=yes
    shroud=no

    [village]
      x,y=5,21
    [/village]
  [/side]

  [side]
    side=2
    controller=ai
    team_name=orcs
    user_team_name= _ "team_name^Orcs"

    type=Orcish Warlord
    id=orc
    generate_name=yes
    gender=male
    canrecruit=yes

    {FLAG_VARIANT6 ragged}
    recruit=Orcish Grunt,Orcish Archer,Wolf Rider

    gold=1
    income=-2

    # bodyguards
    {GENERIC_UNIT 2 (Orcish Warrior) 23 4} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Warrior) 24 3} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Warrior) 25 4} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Crossbowman) 23 5} {GUARDIAN}

    # cowardly goblins
    {GENERIC_UNIT 2 (Goblin Impaler) 25 15}
    {GENERIC_UNIT 2 (Goblin Spearman) 26 14}
    {GENERIC_UNIT 2 (Goblin Spearman) 25 14}
    {GENERIC_UNIT 2 (Goblin Spearman) 24 14}

    # wmllint: whofield NOTRAIT_UNIT_ID 5
    {NOTRAIT_UNIT_ID 2 (Orcish Warrior) 27 12 zone1_guard1}
    {NOTRAIT_UNIT_ID 2 (Orcish Warrior) 28 11 zone1_guard2}

    {NOTRAIT_UNIT_ID 2 (Orcish Warrior) 16 5  zone2_guard1}
    {NOTRAIT_UNIT_ID 2 (Orcish Warrior) 17 5 zone2_guard2}
    # wmllint: whofield clear NOTRAIT_UNIT_ID

    {GENERIC_UNIT 2 (Orcish Warrior) 24 8} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Warrior) 23 4} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Warrior) 25 4} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Warrior) 24 3} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Crossbowman) 23 5} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Warrior) 23 9} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Warrior) 25 9} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Warrior) 28 7} {UNIT_IS_HANGING_OUT}
    {GENERIC_UNIT 2 (Orcish Crossbowman) 27 7} {UNIT_IS_HANGING_OUT}
  [/side]
  {STARTING_VILLAGES 2 3}

  [event]
    name=prestart
    # set up the enemy ai
    {VARIABLE alarmed no}
    [micro_ai]
      side=2
      ai_type=coward
      action=add
      [filter]
        race=goblin
      [/filter]
      distance=7
      seek_x,seek_y=24,4
    [/micro_ai]
    [micro_ai]
      side=2
      ai_type=zone_guardian
      action=add
      ca_id=zone1_guards
      [filter]
        id=zone1_guard1,zone1_guard2
      [/filter]
      [filter_location]
        x=26-30
        y=8-14
      [/filter_location]
    [/micro_ai]
    [micro_ai]
      side=2
      ai_type=zone_guardian
      action=add
      ca_id=zone2_guards
      [filter]
        id=zone2_guard1,zone2_guard2
      [/filter]
      [filter_location]
        x=12-19
        y=3-7
      [/filter_location]
    [/micro_ai]
    [micro_ai]
      side=2
      ai_type=hang_out
      action=add
      [filter]
        [filter_wml]
          [variables]
            hang_out=yes
          [/variables]
        [/filter_wml]
      [/filter]
      [filter_location]
        x=20-29
        y=6-9
      [/filter_location]
      [mobilize_condition]
        [variable]
          name=alarmed
          equals=yes
        [/variable]
      [/mobilize_condition]
    [/micro_ai]
    [objectives]
      side=1
      [objective]
        description= _ "Defeat orcs' leader"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of James"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Belinda"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Aleixo"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of any village hunter"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    {RECALL_SUPPORTER}
    {RECALL_HEROES}
    [message]
      speaker=Aleixo
      message=_"We should also visit every house to let everyone know the final battle has begun. And by the way, the prison where you hunters are being captive is to north-west here. ... <b>Let's fight! For our freedom!</b>"
    [/message]
  [/event]

  # friendly units spawns
  [event]
    name=moveto
    [filter]
      side=1
      x,y=14,15
    [/filter]
    [message]
      speaker=Aleixo
      message=_"Come out and help us fight the orcs! It's time to drive them out of here!"
    [/message]
    {GENERIC_UNIT 1 (Guerrilla Fighter) 13 15}
    {GENERIC_UNIT 1 (Guerrilla Fighter) 14 15}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=21,16
    [/filter]
    {GENERIC_UNIT 1 (Guerrilla Fighter) 21 16}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=27,19
    [/filter]
    [message]
      speaker=unit
      message=_"Anyone here?"
    [/message]
    {GENERIC_UNIT 1 (Tracker) 28 18}
    {GENERIC_UNIT 1 (Tracker) 28 19}
    {GENERIC_UNIT 1 (Huntress) 27 19}
    [message]
      type=Huntress
      message=_"Yes, what's up?"
    [/message]
    [message]
      speaker=Aleixo
      message=_" Are you in?"
    [/message]
    [message]
      type=Huntress
      message=_"Sure! We're ready to fight."
    [/message]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=21,14
    [/filter]
#ifdef HARD
    {GENERIC_UNIT 1 (Shaman) 21 14}
#else
    {GENERIC_UNIT 1 (Wizard) 21 14}
#endif
  [/event]

  [event]
    name=sighted
    [filter]
      race=goblin
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    [if]
      [variable]
        name=unit.type
        equals=Goblin Impaler
      [/variable]
      [then]
      [/then]
      [else]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    [filter]
      race=goblin
      x=22-30
      y=4-9
    [/filter]
    [message]
      speaker=unit
      message=_"Chief, chief! The humans have rebelled!"
    [/message]
    [message]
      speaker=orc
      message=_"That's nothing new. The human worms are pestering us for quite some time yet we can't discover who exactly is doing it. Now return to your post, you coward!"
    [/message]
    [message]
      speaker=unit
      message=_"You don't understand me, chief. They united with some outsiders, they brought even some mages with them and are marching towards your castle. I think they want to force us to leave this land."
    [/message]
    [if]
      [variable]
        name=alarmed
        equals=no
      [/variable]
      [then]
        [message]
          speaker=orc
          message=_"Curse the humans! We can't let this happen! Men, to arms! Show them what fate awaits those who dare to rebel against the orcs!"
        [/message]
        [fire_event]
          name=orcs alarmed
        [/fire_event]
      [/then]
      [else]
        [message]
          speaker=orc
          message=_"Bah, I've been already informed of it! Go back and fight them!"
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=sighted
    [filter]
      side=2
      x=19-30
      y=1-8
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    [if]
      [variable]
        name=alarmed
        equals=no
      [/variable]
      [then]
        [fire_event]
          name=orcs alarmed
        [/fire_event]
      [/then]
      [else]
      [/else]
    [/if]
  [/event]

  [event]
    name=orcs alarmed
    [modify_side]
      side=2
      {GOLD 150 170 185}
      {INCOME 0 1 2}
    [/modify_side]
    {VARIABLE alarmed yes}
    {REPLACE_SCENARIO_MUSIC battle.ogg}
    {APPEND_MUSIC northerners.ogg}
    {APPEND_MUSIC the_dangerous_symphony.ogg}
  [/event]

  [event]
    name=victory
    {CLEAR_VARIABLE alarmed}
  [/event]

  [event]
    name=last breath
    [filter]
      id=James
    [/filter]
    {DEFEAT}
  [/event]

  {BELINDAS_DEATH1}
  {ALEIXOS_DEATH}
  {SUPPORTERS_DEATH}
  {HUNTERS_DEATH}
  {ABILITIES_EVENTS}
[/scenario]

#unddef UNIT_IS_HANGING_OUT
