#textdomain wesnoth-Saga_of_James

[scenario]
  id=07_Return
  name=_"Return"
  next_scenario=08_Xxx
  map_data="{~add-ons/Saga_of_James/volume1/maps/07_Return.map}"
  turns=-1
  carryover_percentage=40
  carryover_add=yes
  {SCENARIO_MUSIC journeys_end.ogg}
  {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC transience.ogg}
  #{STORY7}
  victory_when_enemies_defeated=no
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=villagers
    user_team_name= _ "team_name^Villagers"

    type=Plain_Mage
    id=James
    name=_"James"
    gender=male
    canrecruit=yes
    unrenamable=yes

    {FLAG_VARIANT loyalist}
    recruit=Peasant,Woodsman

    {GOLD4 70 60 50 50}
    income=-2

    fog=yes
    shroud=no
  [/side]
  {STARTING_VILLAGES 1 4}

  [side]
    side=2
    controller=ai
    team_name=undead
    user_team_name= _ "team_name^Undead"
    hidden=yes

    type=Death Baron
    id=DeathBaron
    canrecruit=yes

    {FLAG_VARIANT undead}
    recruit=Skeleton,Skeleton Archer,Skeleton Rider,Walking Corpse

    gold=1
    income=-2

    {GENERIC_UNIT 2 (Bone Knight) 16 15}
    {GENERIC_UNIT 2 Revenant 18 15}
    {GENERIC_UNIT 2 Revenant 16 16}
    {GENERIC_UNIT 2 Soulless 18 16}
    {GENERIC_UNIT 2 Soulless 17 17}
  [/side]
  {STARTING_VILLAGES 2 4}

  [side]
    side=3
    controller=ai
    team_name=villagers
    user_team_name= _ "team_name^Villagers"

    type=Lieutenant
    id=Ligwyn
    name=_"Ligwyn"
    gender=male
    canrecruit=yes

    {FLAG_VARIANT loyalist}
    recruit=Spearman,Bowman,Poacher

    gold=1
    income=-2

    {GENERIC_UNIT 3 Spearman 17 27}
    {GENERIC_UNIT 3 Spearman 18 26}
    {GENERIC_UNIT 3 Poacher 19 27}

    fog=yes
    shroud=no
    share_view=no
  [/side]
  {STARTING_VILLAGES 3 2}

  [event]
    name=prestart
    {VARIABLE progress 1}
    {VARIABLE village_entered no}
    [objectives]
      side=1
      [objective]
        description= _ "Enter the village with a village hunter"
        condition=win
        [show_if]
          [variable]
            name=village_entered
            equals=no
          [/variable]
        [/show_if]
      [/objective]
      [objective]
        description= _ "Defeat all enemies"
        condition=win
        [show_if]
          [variable]
            name=progress
            equals=2
          [/variable]
          [have_unit]
            side=2
          [/have_unit]
        [/show_if]
      [/objective]
      [objective]
        description= _ "Death of James"
        condition=lose
        [show_if]
          [variable]
            name=progress
            equals=2
          [/variable]
        [/show_if]
      [/objective]
      [objective]
        description= _ "Death of Belinda"
        condition=lose
        [show_if]
          [variable]
            name=progress
            equals=2
          [/variable]
        [/show_if]
      [/objective]
      [objective]
        description= _ "Death of any village hunter"
        condition=lose
        [show_if]
          [variable]
            name=progress
            equals=2
          [/variable]
        [/show_if]
      [/objective]
      {TURNS_RUN_OUT}
      [+objective]
        [show_if]
          [variable]
            name=progress
            equals=2
          [/variable]
        [/show_if]
      [/objective]
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]

  [event]
    name=start
    {RECALL_SUPPORTER}
    {RECALL_HEROES}
    [recall]
      id=hunters_leader
    [/recall]
  [/event]

  [event]
    name=sighted
    [filter]
      side=2
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    [modify_side]
      side=2
      hidden=no
      {GOLD4 130 150 170 170}
      {INCOME4 -1 0 1 1}
    [/modify_side]
    [modify_side]
      side=3
      {GOLD4 90 75 60 0}
      {INCOME4 1 -1 -1 -1}
      share_view=yes
    [/modify_side]
    {VARIABLE progress 2}
    [show_objectives]
    [/show_objectives]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      [filter_wml]
        [variables]
          village_hunter=yes
        [/variables]
      [/filter_wml]
      x=12-20,14-20,16-20,18-20,20
      y=24-35,23,22,21,20
    [/filter]
    {VARIABLE village_entered yes}
    [if]
      [have_unit]
        side=2
        count=0
      [/have_unit]
      [then]
        [endlevel]
          result=victory
        [/endlevel]
      [/then]
      [else]
        [show_objectives]
        [/show_objectives]
      [/else]
    [/if]
  [/event]

  [event]
    name=die
    first_time_only=no
    [filter]
      side=2
    [/filter]
    [if]
      [have_unit]
        side=2
        count=0
      [/have_unit]
      [variable]
        name=village_entered
        equals=yes
      [/variable]
      [then]
        [endlevel]
          result=victory
        [/endlevel]
      [/then]
    [/if]
  [/event]

  [event]
    name=victory
    [kill]
      side=1
      [filter_wml]
        [variables]
          village_hunter=yes
        [/variables]
      [/filter_wml]
      animate=no
      fire_event=no
    [/kill]
    {CLEAR_VARIABLE progress,village_entered}
  [/event]
[/scenario]
