# Saga_of_James

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  _main.cfg  _server.ign  _server.pbl  _server.pbl.template  build.xml  mainline-strings.cfg
.github/: CODEOWNERS
images/: sources.txt
macros/: 1.13_compatibility.cfg  abilities.cfg  abilities_events.cfg  misc.cfg  special-notes.cfg  summoning.cfg  traits.cfg
translations/: skele.pot  skeleton.pot  wesnoth-Saga_of_James.pot
translations/cs/LC_MESSAGES/: wesnoth-Saga_of_James.mo  wesnoth-Saga_of_James.po
translations/wesnoth-Saga_of_James/: cs.po
units/: wol_undead.cfg
units/heroes/: Celestial_Messenger.cfg  Elementalist.cfg  Elvish_Avatar.cfg  Mage_Elder.cfg  Mystic.cfg  Woodswoman.cfg
units/human-mages/: Abbot.cfg  Crusader.cfg  Mage_Gold.cfg
units/human-outlaws/: guerrilla.cfg
units/monsters/: Dragon_Lord.cfg  Fire_Guardian.cfg
units/trolls/: Mystic.cfg
units/undead/: Vampire_Lady.cfg
volume1/: _main.cfg
volume1/maps/: 01_A_Raid.map  02_In_the_Woods.map  03_Elves_Wood.map  04_Resistance.map  05_Hostile_Waters.map  07_Return.map
volume1/scenarios/: 01_A_Raid.cfg  02_In_the_Woods.cfg  03_Elves_Wood.cfg  04_Resistance.cfg  05_Hostile_Waters.cfg  06_Freedom.cfg  07_Return.cfg
volume1/utils/: deaths.cfg  misc.cfg  story.cfg
