#textdomain wesnoth-Saga_of_James

[textdomain]
    name="wesnoth-Saga_of_James"
    path="data/add-ons/Saga_of_James/translations"
[/textdomain]

#define SAGA_COMMON_STAFF
    [binary_path]
        path=data/add-ons/Saga_of_James/
    [/binary_path]
    [binary_path]
        path=data/add-ons/War_of_Legends
    [/binary_path]

    {~add-ons/Saga_of_James/mainline-strings.cfg}
    {~add-ons/Saga_of_James/macros}
    {~add-ons/War_of_Legends/macros}
#enddef

#define SAGA_VERSION
    "

<span color='#888' size='smaller'>" + _ "Version:" + " {~add-ons/Saga_of_James/dist/VERSION}" + "</span>"
#enddef

#define SAGA_UNIT_ADVANCEMENTS
    [modify_unit_type]
        type=Silver Mage
        set_experience=120
        add_advancement=Gold Mage
    [/modify_unit_type]
    [modify_unit_type]
        type=Mage of Light
        set_experience=120
        add_advancement=Abbot,Crusader
    [/modify_unit_type]
#enddef

{./volume1}

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Saga_of_James/
[/binary_path]

{./mainline-strings.cfg}
{./macros}
{~add-ons/War_of_Legends/macros/animation-utils.cfg}

[units]
    {./units/heroes}
    {./units/human-outlaws}
    {./units/human-mages}
    {./units/monsters}
    {./units/undead}
    {./units/trolls}
[/units]
#endif

# wmllint: directory spellings Irdya Wesnoth Penrhyn Alduin
# wmllint: directory spellings James Belinda Cateline
# wmllint: directory spellings undead undeath dwarves orcs orcish nagas
# wmllint: directory spellings mage mages elementalist elementals staves mana
# wmllint: directory spellings armoury ehm hehe ok uhm honour honoured warband advisor
# wmllint: directory spellings amongst TODO rumours

#undef SAGA_COMMON_STAFF
#undef SAGA_VERSION
#undef SAGA_UNIT_ADVANCEMENTS
