#textdomain wesnoth-Saga_of_James

[textdomain]
  name="wesnoth-Saga_of_James"
  path="data/add-ons/Saga_of_James/translations"
[/textdomain]

#define SAGA_COMMON_STAFF
  [binary_path]
    path=data/add-ons/Saga_of_James/
  [/binary_path]
  [binary_path]
    path=data/add-ons/War_of_Legends
  [/binary_path]

  {~add-ons/Saga_of_James/mainline-strings.cfg}
  {~add-ons/Saga_of_James/macros}
  {~add-ons/War_of_Legends/macros}
#enddef

#define SAGA_VERSION
"

Version:" + " {~add-ons/Saga_of_James/dist/VERSION}"
#enddef

{./volume1}
#{./volume2}
#{./volume3}
#{./volume4}
#{./test}

#ifdef EDITOR
[binary_path]
  path=data/add-ons/Saga_of_James/
[/binary_path]

{./mainline-strings.cfg}
{./macros}
{~add-ons/War_of_Legends/macros/animation-utils.cfg}

[units]
  {./units/heroes}
  {./units/human-outlaws}
  {./units/human-mages}
  {./units/monsters}
  {./units/undead}
[/units]
#endif

# wmllint: directory spellings Irdya Wesnoth Penrhyn Alduin
# wmllint: directory spellings James Belinda Cateline
# wmllint: directory spellings undead undeath dwarves orcs orcish nagas
# wmllint: directory spellings mage mages elementalist staves mana
# wmllint: directory spellings armoury ehm hehe ok uhm honoured warband

#undef SAGA_COMMON_STAFF
#undef SAGA_VERSION
