<?xml version="1.0" encoding="utf-8"?>
<project name="Saga of James" basedir="." default="release">
  <target name="release">
    <property name="pblFile" value="_server.pbl"/>
    <property name="versionFile" value="dist/VERSION"/>
    <loadfile property="oldVersion" file="${versionFile}"/>
    <input propertyName="version" message="Enter new version number" defaultValue="${oldVersion}" promptChar=":"/>
    <loadfile property="passphrase" file=".passphrase"/>
    <loadfile property="pbl" file="_server.pbl.template"/>
    <propertyregex property="pbl" override="true" subject="${pbl}" pattern='passphrase="XXX"' replace='passphrase="${passphrase}"'/>
    <propertyregex property="pbl" override="true" subject="${pbl}" pattern='version="XXX"' replace='version="${version}"'/>
    <echo message="${version}" file="${versionFile}" append="false"/>
    <echo message="${pbl}" file="${pblFile}" append="false"/>
    <echo message="PBL file created with version ${version}."/>
    <replaceRegexp file="CHANGELOG" pattern='Version ([0-9]+\.)+[0-9]+(\+|-)dev' replace='Version ${version}'/>
    <echo message="Written new version number to CHANGELOG."/>
  </target>
</project>
