<?xml version="1.0" encoding="utf-8"?>
<project name="Saga of James" basedir="." default="release">
  <target name="release">
    <property name="pblFile" value="_server.pbl"/>
    <property name="versionFile" value="dist/VERSION"/>
    <loadfile property="oldVersion" file="${versionFile}"/>
    <input propertyName="version" message="Enter new version number" defaultValue="${oldVersion}" promptChar=":"/>
    <loadfile property="passphrase" file=".passphrase"/>
    <loadfile property="pbl" file="_server.pbl.template"/>
    <propertyregex property="pbl" override="true" subject="${pbl}" pattern='passphrase="XXX"' replace='passphrase="${passphrase}"'/>
    <propertyregex property="pbl" override="true" subject="${pbl}" pattern='version="XXX"' replace='version="${version}"'/>
    <echo message="${version}" file="${versionFile}" append="false"/>
    <echo message="${pbl}" file="${pblFile}" append="false"/>
    <echo message="PBL file created with version ${version}."/>
    <replaceRegexp file="CHANGELOG.md" pattern='Version ([0-9]+\.)+[0-9]+(\+|-)dev' replace='Version ${version}'/>
    <echo message="Written new version number to CHANGELOG."/>
    <exec command="git add CHANGELOG.md ${versionFile}" logoutput="true" passthru="true" checkreturn="true"/>
    <exec command="git commit --message='Version ${version}'" logoutput="true" passthru="true" checkreturn="true"/>
    <echo message="Created release commit."/>
    <exec command="git tag ${version} --message='Version ${version}' --sign" logoutput="true" passthru="true" checkreturn="true"/>
    <echo message="Created tag."/>
  </target>
  <target name="potUpdate">
    <dirname property="directory" file="_main.cfg"/>
    <php function="basename" returnProperty="addonName">
      <param value="${directory}"/>
    </php>
    <property name="wesnothVersion" value="1.18"/>
    <property name="projectName" value="${addonName}-${wesnothVersion}"/>
    <property name="textdomain" value="wesnoth-${addonName}"/>
    <exec executable="wmlxgettext" logoutput="true" passthru="true" checkreturn="true">
      <arg value="--domain=${textdomain}"/>
      <arg value="--directory=${directory}"/>
      <arg value="--recursive"/>
      <arg value="--warnall"/>
      <arg value="--package-version=${projectName}"/>
      <arg value="-o"/>
      <arg value="translations/wesnoth-Saga_of_James.pot"/>
    </exec>
  </target>
</project>
