#textdomain wesnoth-Saga_of_James

[unit_type]
  id=Crusader
  name= _ "Crusader"
  race=human
  gender=male,female
  image="units/human-magi/prophet.png"
  profile="portraits/humans/mage-light.png"
  halo=halo/illuminates-aura.png
  hitpoints=75
  movement_type=mounted
  movement=8
  experience=150
  level=4
  alignment=lawful
  advances_to=null
  {AMLA_DEFAULT}
  undead_variation=mounted
  cost=70
  usage=healer
  [advancefrom]
    unit=Mage of Light
    experience=120
  [/advancefrom]
  description= _ "TODO."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_BURNING_LIGHT}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SONG_OF_FAITH}+{SPECIAL_NOTES_DEFENSE_CAP}
  die_sound=horse-die.ogg
  [resistance]
    arcane=40
  [/resistance]
  [abilities]
    {ABILITY_SONG_OF_FAITH_15}
    {ABILITY_UNPOISON}
  [/abilities]
  die_sound=horse-die.ogg
  [resistance]
    arcane=40
  [/resistance]
  [attack]
    name=sword
    description={STR_SWORD}
    icon=attacks/sword-holy.png
    type=arcane
    range=melee
    damage=9
    number=5
  [/attack]
  [attack]
    name=lance
    description={STR_LANCE}
    type=pierce
    [specials]
      {WEAPON_SPECIAL_CHARGE}
    [/specials]
    range=melee
    damage=16
    number=2
  [/attack]
  [attack]
    name=sacred fire
    description=_"sacred fire"
    icon=attacks/sacred-fire.png
    type=fire
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
      {WEAPON_SPECIAL_BURNING_LIGHT}
    [/specials]
    damage=13
    number=3
  [/attack]
  [healing_anim]
    [frame]
      begin=-300
      end=300
      image="units/human-magi/prophet-healing.png"
      halo=halo/holy/halo6.png,halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
    [/frame]
  [/healing_anim]
  [movement_anim]
    [frame]
      begin=0
      end=150
      image="units/human-magi/prophet-moving.png"
    [/frame]
  [/movement_anim]
  {DEFENSE_ANIM "units/human-magi/prophet-defend.png" "units/human-magi/prophet.png" {SOUND_LIST:HORSE_HIT} }
  [attack_anim]
    [filter_attack]
      name=lance
    [/filter_attack]
    [frame]
      begin=-250
      end=-200
      image="units/human-magi/prophet.png"
      sound=horse-canter.wav
    [/frame]
    [if]
      hits=no
      [frame]
        begin=-200
        end=150
        image="units/human-magi/prophet-moving.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        begin=-200
        end=150
        image="units/human-magi/prophet-moving.png"
        sound=spear.ogg
      [/frame]
    [/else]
    [frame]
      begin=150
      end=200
      image="units/human-magi/prophet.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=sword
    [/filter_attack]
    [frame]
      begin=-200
      end=-150
      image="units/human-magi/prophet.png"
      sound=horse-canter.wav
    [/frame]
    [if]
      hits=no
      [frame]
        begin=-150
        end=100
        image="units/human-magi/prophet-attack-sword.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        begin=-150
        end=100
        image="units/human-magi/prophet-attack-sword.png"
        sound={SOUND_LIST:SWORD_SWISH}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=200
      image="units/human-magi/prophet.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=sacred fire
    [/filter_attack]
    {MISSILE_FRAME_LIGHT_BEAM}
    [frame]
      begin=-300
      end=-150
      image="units/human-magi/prophet.png"
    [/frame]
    [frame]
      begin=-150
      end=-75
      image="units/human-magi/prophet-healing.png"
      halo=halo/holy/halo6.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-75
        end=0
        image="units/human-magi/prophet-healing.png"
        sound={SOUND_LIST:HOLY}
        halo=halo/holy/halo1.png
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-75
        end=0
        image="units/human-magi/prophet-healing.png"
        sound={SOUND_LIST:HOLY_MISS}
        halo=halo/holy/halo1.png
      [/frame]
    [/else]
    [frame]
      begin=0
      end=75
      image="units/human-magi/prophet-healing.png"
      halo=halo/holy/halo3.png
    [/frame]
    [frame]
      begin=75
      end=150
      image="units/human-magi/prophet-healing.png"
      halo=halo/holy/halo5.png
    [/frame]
    [frame]
      begin=150
      end=200
      image="units/human-magi/prophet-healing.png"
      halo=halo/holy/halo6.png
    [/frame]
    [frame]
      begin=200
      end=250
      image="units/human-magi/prophet.png"
    [/frame]
  [/attack_anim]
  [female]
    name= _ "female^Crusader"
    gender=female
    profile="portraits/humans/mage-light+female.png"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/prophet-defend.png" "units/human-magi/prophet.png" {SOUND_LIST:HORSE_HIT} }
  [/female]
[/unit_type]
