#textdomain wesnoth-Saga_of_James

#define BELINDAS_DEATH1
  [event]
    name=last breath
    [filter]
      id=Belinda
    [/filter]
    [message]
      speaker=unit
      message=_"No! I'm not ready ..."
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=Belinda
    [/filter]
    [message]
      speaker=James
      message=_"Without her, we are lost in this wood. And I think that ... I will miss such a person like her."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define BELINDAS_DEATH2
  [event]
    name=last breath
    [filter]
      id=Belinda
    [/filter]
    [message]
      speaker=unit
      message=_"Farewell, my love."
    [/message]
    [if]
      [have_unit]
        type=Abbot,Mage of Light,White Mage
        side=1
      [/have_unit]
      [then]
        [message]
          speaker=James
          message=_"Belinda, please, do not leave me. Anyone, heal her."
        [/message]
        [message]
          type=Abbot,Mage of Light,White Mage
          side=1
          message=_"I am sorry, James but I cannot help her. Her wounds are too heavy."
        [/message]
        [message]
          speaker=James
          message=_"No! I cannot continue without you."
        [/message]
      [/then]
      [else]
        [message]
          speaker=James
          message=_"Belinda! No! I cannot continue without you."
        [/message]
      [/else]
    [/if]
    {DEFEAT}
  [/event]
#enddef

#define SUPPORTERS_DEATH
  [event]
    name=die
    first_time_only=no
    [filter]
      role=Supporter
    [/filter]
    [store_unit]
      [filter]
        side=1
        type=Ranger,Huntsman,Trapper,Poacher,Woodsman
        [not]
          role=Supporter
        [/not]
      [/filter]
      kill=no
      variable=new_supporter
    [/store_unit]
    [role]
      id=$new_supporter.id
      role=Supporter
    [/role]
    {CLEAR_VARIABLE new_supporter}
  [/event]
#enddef

#define HUNTERS_DEATH
  [event]
    name=last breath
    [filter]
      [filter_wml]
        [variables]
          village_hunter=yes
        [/variables]
      [/filter_wml]
    [/filter]
    [message]
      speaker=James
      message=_"We have failed to protect all our hunters. Our village will surely fall to our enemies in next battle."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define ALEIXOS_DEATH
  [event]
    name=last breath
    [filter]
      id=Aleixo
    [/filter]
    [message]
      speaker=unit
      message=_"With me die also our dreams about our freedom."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define GUISCARDS_DEATH
  [event]
    name=last breath
    [filter]
      id=Guiscard
    [/filter]
    [message]
      speaker=unit
      message=_"I shouldn't have joined this expedition."
    [/message]
    {DEFEAT}
  [/event]
#enddef
