#textdomain wesnoth-Saga_of_James

#define RECALL_SUPPORTER
  [recall]
    role=Supporter
  [/recall]
  [if]
    [not]
      [have_unit]
        role=Supporter
      [/have_unit]
    [/not]
    [then]
      [role]
        role=Supporter
        side=1
        type=Ranger,Huntsman,Trapper,Poacher,Woodsman
      [/role]
      [if]
        [not]
          [have_unit]
            role=Supporter
          [/have_unit]
        [/not]
        [then]
          [unit]
            side=1
            type=Woodsman
            x,y=recall,recall
            role=Supporter
          [/unit]
        [/then]
      [/if]
      [recall]
        role=Supporter
      [/recall]
    [/then]
  [/if]
#enddef

#define RECALL_HEROES
  [recall]
    id=Belinda
  [/recall]
  [recall]
    id=Aleixo
  [/recall]
  [recall]
    id=Guiscard
  [/recall]
#enddef
