#textdomain wesnoth-Saga_of_James

#define RECALL_SUPPORTER
  [if]
    [not]
      [have_unit]
        role=Supporter
        search_recall_list=yes
      [/have_unit]
    [/not]
    [then]
      [role]
        role=Supporter
        side=1
        type=Ranger,Huntsman,Trapper,Poacher,Woodsman
        [else]
          [unit]
            side=1
            type=Woodsman
            x,y=recall,recall
            role=Supporter
          [/unit]
        [/else]
      [/role]
    [/then]
  [/if]
  [recall]
    role=Supporter
  [/recall]
#enddef

#define RECALL_HEROES
  [recall]
    id=Belinda
  [/recall]
  [recall]
    id=Aleixo
  [/recall]
  [recall]
    id=Guiscard
  [/recall]
#enddef
