#textdomain wesnoth-Saga_of_James

# wmllint: directory spellings Aleixo

[campaign]
  id=SagaI
  name=_ "Saga of James of Penrhyn"+ "
" +_"  Volume I:"+ "
" +_" Old and New Force"
  abbrev=_"SoJ"
  rank=500
  define=SAGAI
  start_year=362YW
  end_year=362YW

  {CAMPAIGN_DIFFICULTY EASY "units/human-magi/mage-attack-staff2.png~RC(magenta>red)" _"Wizard's apprentice" _"Easy"}
  {CAMPAIGN_DIFFICULTY NORMAL "units/human-magi/red-mage-attack-staff-2.png~RC(magenta>red)" _"Wizard" _"Normal"}
  {CAMPAIGN_DIFFICULTY HARD "units/human-magi/silver-mage-attack-staff2.png~RC(magenta>red)" _"Mystic"  _"Hard"}
  {CAMPAIGN_DIFFICULTY NIGHTMARE "data/add-ons/War_of_Legends/images/units/human-outlaws/sorcerer-attack-6.png~RC(magenta>red)" _"Demigod"  _"Nightmare"}

  icon="data/core/images/units/human-magi/mage-attack-magic1.png~RC(magenta>red)"
  image="data/core/images/portraits/humans/mage.png"
  description=_ "Let me tell you the tale of the greatest sage of the Northlands, James of Penrhyn. It began in his home village which lied near the frontiers of the earldom and was often threatened by bandits. But much stronger and darker enemies were about to leave the shadows and start performing their schemes. Also powers of past times are to awake from their slumber ... James may just completed his studies of magic arts but he was the only one who could save his fellow villagers from all these dangers ... Watch his great battles and his path to power and wisdom." + _ "

(Intermediate level, 6 scenarios, work in progress)" + {SAGA_VERSION}

  first_scenario=01_A_Raid

  end_text = _ "To be continued ..."
  [about]
    title = _ "Campaign Design"
    [entry]
      name="James_The_Invisible"
    [/entry]
  [/about]
[/campaign]

#ifdef SAGAI
{SAGA_COMMON_STAFF}
{./utils}
{./scenarios}

[+campaign]
  {ABILITIES_EVENTS}
#ifndef NIGHTMARE
  [event]
    name=unit placed
    first_time_only=no
    [filter]
      side=1
      level=0
    [/filter]
    {VARIABLE unit.recall_cost 10}
    [unstore_unit]
      variable=unit
      find_vacant=no
    [/unstore_unit]
  [/event]
#endif
[/campaign]

[units]
  {~add-ons/Saga_of_James/units/heroes/Mystic.cfg}
  {~add-ons/Saga_of_James/units/heroes/Woodswoman.cfg}
  {~add-ons/Saga_of_James/units/human-outlaws/guerrilla.cfg}
  {~add-ons/Saga_of_James/units/human-mages/Mage_Gold.cfg}
  {~add-ons/Saga_of_James/units/human-mages/Crusader.cfg}
  {~add-ons/Saga_of_James/units/human-mages/Abbot.cfg}
  {~add-ons/Saga_of_James/units/monsters/Dragon_Lord.cfg}
  {~add-ons/Saga_of_James/units/wol_undead.cfg}
  {~add-ons/War_of_Legends/units/human-outlaws}
  {~add-ons/War_of_Legends/units/trolls}
  {~add-ons/Saga_of_James/units/trolls/Mystic.cfg}
  {~add-ons/War_of_Legends/units/nagas}
  {~add-ons/War_of_Legends/units/human-campaigns/Loyalist_Warmaster.cfg}
  # hide races and creatures that do not appear in this chapter
  # hide runesmithes as they do not exist during the campaign
  [hide_help]
    race=bats,gryphon,lizard,mechanical,merman,ogre,wose,falcon,dunefolk
    type=Yeti,Cuttle Fish,Giant Rat,Giant Scorpion,Sea Serpent,Skeletal Dragon,Tentacle of the Deep,Dwarvish Arcanister,Fire Dragon
    type_adv_tree=Dwarvish Runesmith
  [/hide_help]
[/units]
#endif
