#textdomain wesnoth-Saga_of_James

[unit_type]
  id=Guerrilla Fighter
  name= _ "Guerrilla Fighter"
  [base_unit]
    id=Trapper
  [/base_unit]
  experience=50
  advances_to=Guerrilla Warrior,Guerrilla Assassin,Guerrilla Leader
  [abilities]
    {ABILITY_GUERRILLA_WARFARE}
  [/abilities]
  [movement_costs]
    hills=1
    forest=1
  [/movement_costs]
  description= _ "When the orcs came into humans' lands, not all people gave up. Some ones, originally mainly hunters, decided to fight orcs back but with using the element of surprise. They usually strike from hills or woods and then they disappear. They are good in it but when they are forced to fight in open space, they rather fail as they are not as hardy as the orcs are. Nevertheless their actions prevents the orcs from conquering more land."
  [attack]
    name=dagger
    description={STR_DAGGER}
    icon=attacks/dagger-human.png
    type=blade
    range=melee
    damage=4
    number=4
  [/attack]
  [attack]
    name=bow
    description={STR_BOW}
    type=pierce
    range=ranged
    damage=6
    number=4
    [specials]
      {WEAPON_SPECIAL_HIT_AND_RUN}
    [/specials]
  [/attack]
[/unit_type]

[unit_type]
  id=Guerrilla Warrior
  name= _ "Guerrilla Warrior"
  [base_unit]
    id=Ranger
  [/base_unit]
  [abilities]
    {ABILITY_GUERRILLA_WARFARE}
  [/abilities]
  description=_ "All around the world, a sword is an expensive luxury what most of the people cannot afford and this is not different in wilderness of the Northlands. Because of this fact, only the strongest partisans who gained enough experiences are given this weapon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
  [attack]
    name=sword
    description={STR_SWORD}
    icon=attacks/sword-human.png
    type=blade
    range=melee
    damage=7
    number=4
  [/attack]
  [attack]
    name=bow
    description={STR_BOW}
    icon=attacks/bow.png
    type=pierce
    range=ranged
    damage=10
    number=4
    [specials]
      {WEAPON_SPECIAL_HIT_AND_RUN}
    [/specials]
  [/attack]
  [attack]
    name=bolas
    description= _"bolas"
    type=impact
    range=ranged
    damage=9
    number=2
    [specials]
      {WEAPON_SPECIAL_SLOW}
      {WEAPON_SPECIAL_HIT_AND_RUN}
    [/specials]
  [/attack]
[/unit_type]

[unit_type]
  id=Guerrilla Assassin
  name= _ "Slayer"
  [base_unit]
    id=Assassin
  [/base_unit]
  gender=male
  [abilities]
    {ABILITY_SKIRMISHER}
    {ABILITY_NIGHTSTALK}
  [/abilities]
  [movement_costs]
    hills=1
    forest=1
  [/movement_costs]
  description= _ "Some partisans found themselves liking fighting under mask of night and striking their enemies from behind. They replaced their bows with knives impregnated with poison. Their task is to poison strong orcs and run away."+{SPECIAL_NOTES}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SKIRMISHER}
  [attack]
    name=dagger
    description={STR_DAGGER}
    icon=attacks/dagger-human.png
    type=blade
    range=melee
    damage=8
    number=3
    [specials]
      {WEAPON_SPECIAL_BACKSTAB}
    [/specials]
  [/attack]
  [attack]
    name=knife
    description={STR_KNIFE}
    icon=attacks/dagger-thrown-poison-human.png
    type=blade
    range=ranged
    [specials]
      {WEAPON_SPECIAL_POISON}
      {WEAPON_SPECIAL_HIT_AND_RUN}
    [/specials]
    damage=5
    number=3
  [/attack]
[/unit_type]

[unit_type]
  id=Guerrilla Leader
  name= _ "Guerrilla Leader"
  [base_unit]
    id=Huntsman
  [/base_unit]
  [abilities]
    {ABILITY_GUERRILLA_WARFARE}
    {ABILITY_GUERRILLA_INSPIRE}
  [/abilities]
  [defense]
    hills=40
    shallow_water=60
  [/defense]
  [movement_costs]
    swamp_water=2
    forest=1
    hills=1
    mountains=2
  [/movement_costs]
  description= _ "Leaders of partisans do not raise from the strongest ones, rather from the wisest ones with natural ability to lead. And this is their task - they plan raids on the orcs and coordinate the actions. If a commander falls, the war is lost."+{SPECIAL_NOTES}+_" The leadership of this unit enables adjacent units of the same side to deal more damage in combat, though this only applies to fellow partisans."+{SPECIAL_NOTES_MARKSMAN}
  [attack]
    name=dagger
    description={STR_DAGGER}
    icon=attacks/dagger-human.png
    type=blade
    range=melee
    damage=5
    number=4
  [/attack]
  [attack]
    name=bow
    description={STR_BOW}
    icon=attacks/bow.png
    type=pierce
    range=ranged
    damage=9
    number=4
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
      {WEAPON_SPECIAL_HIT_AND_RUN}
    [/specials]
  [/attack]
[/unit_type]
