#textdomain wesnoth-Saga_of_James

#ifndef FLAG_VARIANT6
#define FLAG_VARIANT6 NAME
    # Like FLAG_VARIANT, but this supports flags with six frames.
    # Currently only the ragged flag has six frames.
    # wmlscope: start ignoring
    flag=flags/{NAME}-flag-[1~6].png:150
    flag_icon=flags/{NAME}-flag-icon.png
    # wmlscope: stop ignoring
#enddef
#endif

#ifndef SPECIAL_NOTES_DEFENSE_CAP
#define SPECIAL_NOTES_DEFENSE_CAP
_" This unit has a defense cap on certain terrain types — it cannot achieve a higher defense rating on mixed terrains with such terrain types."#enddef
#endif
