# wmllint: no translatables

#ifndef FLAG_VARIANT6
#define FLAG_VARIANT6 NAME
    # Like FLAG_VARIANT, but this supports flags with six frames.
    # Currently only the ragged flag has six frames.
    # wmlscope: start ignoring
    flag=flags/{NAME}-flag-[1~6].png:150
    flag_icon=flags/{NAME}-flag-icon.png
    # wmlscope: stop ignoring
#enddef
#endif
