#textdomain wesnoth-Saga_of_James

#define ABILITIES_EVENTS
  # explosive weapon special
  [event]
    name=attacker_hits
    first_time_only=no
    [filter_attack]
      special=explosive
    [/filter_attack]
    {VARIABLE damage $damage_inflicted}
    {VARIABLE_OP damage multiply 100}
    [set_variable]
      name=resistance
      to_variable=second_unit.resistance.$weapon.type
    [/set_variable]
    [if]
      [variable]
        name=resistance
        greater_than=0
      [/variable]
      [else]
        {VARIABLE resistance 100}
      [/else]
    [/if]
    {VARIABLE_OP damage divide $resistance}
    {CLEAR_VARIABLE resistance}
    [harm_unit]
      [filter]
        [filter_adjacent]
          x,y=$x2,$y2
        [/filter_adjacent]
        [not]
          x,y=$x2,$y2
        [/not]
        [filter_side]
          [enemy_of]
            side=$unit.side
          [/enemy_of]
        [/filter_side]
      [/filter]
      [filter_second]
        x,y=$x1,$y1
      [/filter_second]
      amount=$($($damage*3)/4-4)
      damage_type=$weapon.type
      fire_event=yes
      experience=no
    [/harm_unit]
    {CLEAR_VARIABLE damage}
  [/event]
  # hit and run weapon special
  [event]
    name=attack end
    first_time_only=no
    [filter_attack]
      special=hit and run
    [/filter_attack]
    {VARIABLE_OP unit.moves add $unit.max_moves}
    [unstore_unit]
      variable=unit
      find_vacant=no
    [/unstore_unit]
  [/event]
  # temptation ability
  [event]
    name=turn refresh
    first_time_only=no
    [store_unit]
      [filter]
        gender=male
        [filter_adjacent]
          ability=temptation
          is_enemy=yes
          gender=female
        [/filter_adjacent]
        side=$side_number
        [or]
          gender=female
          [filter_adjacent]
            ability=temptation
            is_enemy=yes
            gender=male
          [/filter_adjacent]
          side=$side_number
        [/or]
        [not]
          race=elemental,undead
          id=James
        [/not]
      [/filter]
      kill=no
      variable=tempting_store
    [/store_unit]
    {FOREACH tempting_store i}
      {VARIABLE tempting_store[$i].attacks_left 0}
      [unstore_unit]
        variable=tempting_store[$i]
        find_vacant=no
      [/unstore_unit]
    {NEXT i}
    {CLEAR_VARIABLE tempting_store}
  [/event]
  # fire claws ability
  [event]
    name=attacker hits
    first_time_only=no
    [filter_second]
      ability=fire_claws
    [/filter_second]
    [harm_unit]
      [filter]
        x,y=$x1,$y1
      [/filter]
      [filter_second]
        x,y=$x2,$y2
      [/filter_second]
      amount=2
      damage_type=pierce
      fire_event=yes
      animate=no
      kill=yes
    [/harm_unit]
  [/event]
  # poisong weapon special
  [event]
    name=defender hits
    first_time_only=no
    [filter_second_attack]
      special=poison_g
    [/filter_second_attack]
    [filter]
      [not]
        [filter_wml]
          [status]
            poisoned=yes
          [/status]
        [/filter_wml]
      [/not]
    [/filter]
    [if]
      [variable]
        name=unit.hitpoints
        greater_than=0
      [/variable]
      [then]
        {VARIABLE unit.status.poisoned yes}
        [unstore_unit]
          variable=unit
          text= _ "poisoned"
          {COLOR_HARM}
        [/unstore_unit]
      [/then]
    [/if]
  [/event]
  [event]
    name=attacker hits
    first_time_only=no
    [filter_attack]
      special=poison_g
    [/filter_attack]
    [filter_second]
      [not]
        [filter_wml]
          [status]
            poisoned=yes
          [/status]
        [/filter_wml]
      [/not]
    [/filter_second]
    [if]
      [variable]
        name=second_unit.hitpoints
        greater_than=0
      [/variable]
      [then]
        {VARIABLE second_unit.status.poisoned yes}
        [unstore_unit]
          variable=second_unit
          text= _ "poisoned"
          {COLOR_HARM}
        [/unstore_unit]
      [/then]
    [/if]
  [/event]
  # leeches weapon special
  [event]
    name=attacker hits
    first_time_only=no
    [filter_attack]
      special=leeches
    [/filter_attack]
    [set_variable]
      name=damage_dealt
      value=$damage_inflicted
    [/set_variable]
    [set_variable]
      name=damage_dealt
      divide=2
      round=floor
    [/set_variable]
    {VARIABLE_OP unit.hitpoints add $damage_dealt}
    [if]
      [variable]
        name=unit.hitpoints
        greater_than=$unit.max_hitpoints
      [/variable]
      [then]
        {VARIABLE unit.hitpoints $unit.max_hitpoints}
      [/then]
    [/if]
    [unstore_unit]
      variable=unit
      find_vacant=no
      {COLOR_HEAL}
      text= _ "$damage_dealt"
    [/unstore_unit]
    {CLEAR_VARIABLE damage_dealt}
  [/event]
  [event]
    name=defender hits
    first_time_only=no
    [filter_second_attack]
      special=leeches
    [/filter_second_attack]
    [set_variable]
      name=damage_dealt
      value=$damage_inflicted
    [/set_variable]
    [set_variable]
      name=damage_dealt
      divide=2
      round=floor
    [/set_variable]
    {VARIABLE_OP second_unit.hitpoints add $damage_dealt}
    [if]
      [variable]
        name=second_unit.hitpoints
        greater_than=$second_unit.max_hitpoints
      [/variable]
      [then]
        {VARIABLE second_unit.hitpoints $second_unit.max_hitpoints}
      [/then]
    [/if]
    [unstore_unit]
      variable=second_unit
      find_vacant=no
      {COLOR_HEAL}
      text= _ "$damage_dealt"
    [/unstore_unit]
    {CLEAR_VARIABLE damage_dealt}
  [/event]
#enddef
