#textdomain wesnoth-Saga_of_James

#define ABILITY_GUERRILLA_WARFARE
  [hides]
    id=guerrilla warfare
    name= _ "guerrilla warfare"
    name_inactive= _ "guerrilla warfare"
    description= _ "This unit can hide in forests, hills and mountains, and remain undetected by its enemies.
    
Enemy units cannot see this unit while it is in forests, hills and mountains, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
    description_inactive= _ "This unit can hide in forests, hills and mountains, and remain undetected by its enemies.
    
Enemy units cannot see this unit while it is in forests, hills and mountains, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
    affect_self=yes
    [filter_self]
      [filter_location]
        terrain=*^Fp,*^Fet,*^Ft,*^Fpa,*^Fd*,*^Fm*,H*,M*
      [/filter_location]
    [/filter_self]
  [/hides]
#enddef

#define ABILITY_GUERRILLA_INSPIRE
  [leadership]
    id=guerrilla inspire
    name= _ "inspire"
    value=25
    cumulative=no
    description= _ "This unit can inspire its fellow fighters that are next to it, making them fight better. Adjacent partisans will do 25% more damage."
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        type=Guerrilla_Fighter,Guerrilla_Warrior,Guerrilla_Assassin
      [/filter]
    [/affect_adjacent]
  [/leadership]
#enddef

#define ABILITY_TEMPTATION
  [dummy]
    id=temptation
    name= _ "temptation"
    female_name= _ "female^temptation"
    description= _ "This unit makes its enemies of opposite gender infatuated at the beginning of their turn, making them unable to attack, but able to break this charm by fleeing."
  [/dummy]
#enddef

#define ABILITY_HEALS_ELEMENTALS
  [heals]   
    id=healing
    female_name= _ "female^sustains +4"
    name= _ "sustains +4"
    description=  _ "Allows the unit to heal adjacent allied elemental constructs at the beginning of our turn.

A unit sustained by this elementalist may heal up to 4 HP per turn."
    value=4
    affect_self=no
    affect_allies=yes
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        race="elemental"
      [/filter]             
    [/affect_adjacent]
  [/heals]
#enddef

#define ABILITY_EXTRA_HEALS_ELEMENTALS
  [heals]   
    id=healing
    name= _ "sustains +8"
    female_name= _ "female^sustains +8"
    description=  _ "Allows the unit to heal adjacent allied elemental constructs at the beginning of our turn.

A unit sustained by this elementalist may heal up to 8 HP per turn."
    value=8
    affect_allies=yes
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        race="elemental"
      [/filter]             
    [/affect_adjacent]
  [/heals]
#enddef

#define ABILITY_HARDINESS_10
  [resistance]
    id=hardiness
    name= _ "hardiness (10)"
    description= _ "This unit's physical resistances are increased by 10%, up to a maximum of 50%, when defending."
    affect_self=yes
    add=10
    max_value=50
    apply_to=blade,pierce,impact
    active_on=defense
  [/resistance]
#enddef

#define ABILITY_ULTRA_HEAL
  [heals]
    id=healing
    name= _ "heals +12"
    female_name= _ "female^heals +12"
    description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to 12 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
    value=12
    affect_allies=yes
    affect_self=no
    poison=slowed
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/heals]
#enddef

#define ABILITY_SHIELD INTENSITY
  [resistance]
    id=shield
    add={INTENSITY}
    cumulative=yes
    max_value=60
    name= _ "shield "+"({INTENSITY})"
    female_name= _ "female^shield "+"({INTENSITY})"
    description= _ "This unit's presence is so glorious that all adjacent allies are honoured and inspired by them, increasing their resistances by "+"{INTENSITY}"+"%, up to a maximum of 60%." # wmllint: no spellcheck
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/resistance]
#enddef

#define ABILITY_SONG_OF_FAITH_15
  [leadership]
    id=song_of_faith
    value=15
    cumulative=no
    name= _ "song of faith (15)"
    description= _ "This unit can inspire own lawful units that are next to it, making them fight better. Adjacent own lawful units will do 15% more damage."
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        [filter_wml]
          alignment=lawful
        [/filter_wml]
      [/filter]
    [/affect_adjacent]
  [/leadership]
#enddef

#define ABILITY_SONG_OF_HOPE
  [leadership]
    id=song_of_hope
    value=15
    cumulative=no
    name= _ "song of hope"
    description= _ "This unit can inspire allied units that are next to it, making them fight better. Adjacent allied units on level 2 and 3 will do 15% more damage, units on level 0 and 1 30% more damage."
    affect_self=no
    affect_allies=yes
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=3
        [or]
          level=2
        [/or]
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=song_of_hope
    value=30
    cumulative=no
    affect_self=no
    affect_allies=yes
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=1
        [or]
          level=0
        [/or]
      [/filter]
    [/affect_adjacent]
  [/leadership]
#enddef

#define WEAPON_SPECIAL_HIT_AND_RUN
  [dummy]
    id=hit and run
    name= _ "hit and run"
    description= _ "When this attack is used, the unit gets back all its maximum movement."
  [/dummy]
#enddef

#define WEAPON_SPECIAL_EXPLOSIVE
  [damage]
    id=explosive
    name= _ "explosive"
    description= _ "When this attack is used, all units adjacent to the target take 75% of the damage."
  [/damage]
#enddef

#define WEAPON_SPECIAL_POISONG
  [dummy]
    id=poison_g
    name={STR_POISON}
    description= _ "This attack poisons not only the living but also the undead. Poisoned units lose 8 HP every turn until they are cured or are reduced to 1 HP. Poison cannot, of itself, kill a unit."
  [/dummy]
#enddef

#define WEAPON_SPECIAL_LEECH
  [dummy]
    id=leeches
    name= _ "leeches"
    description= _ "This unit drains health from living units, healing itself for half the amount of damage it deals (rounded down). It can also leech the magic bound in the undeath of non-living foes."
  [/dummy]
#enddef

#define WEAPON_SPECIAL_BURNING_LIGHT
  [damage]
    id=burning light
    name=_"burning light"
    description=  _ "This attack does more damage on chaotic units."
    add=2
    [filter_opponent]
      [filter_wml]
        alignment=chaotic
      [/filter_wml]
    [/filter_opponent]
  [/damage]
#enddef
