#textdomain wesnoth-Saga

#define DEFEAT
  [endlevel]
    result=defeat
  [/endlevel]
#enddef

#define NOTRAIT_UNIT_ID SIDE TYPE X Y ID
  [unit]
    side={SIDE}
    type={TYPE}
    id={ID}
    x={X}
    y={Y}
    generate_name=yes
    random_traits=no
    random_gender=yes
  [/unit]
#enddef

#define DISABLE_UPKEEP SIDE
  [event]
    name=side turn
    first_time_only=no
    [if]
      [variable]
        name=side_number
        equals={SIDE}
      [/variable]
      [then]
        [store_gold]
          side={SIDE}
          variable=upkeep_mitigation_gold_container_{SIDE}
        [/store_gold]
      [/then]
    [/if]
  [/event]
  [event]
    name=turn refresh
    first_time_only=no
    [if]
      [variable]
        name=side_number
        equals={SIDE}
      [/variable]
      [then]
        [modify_side]
          side={SIDE}
          gold=$upkeep_mitigation_gold_container_{SIDE}
        [/modify_side]
        [clear_variable]
          name=upkeep_mitigation_gold_container_{SIDE}
        [/clear_variable]
      [/then]
    [/if]
  [/event]
#enddef

#define OBJECT_ROD_OF_HOPE
  [object]
    id=hope_rod
    name= _ "Rod of Hope"
    image=attacks/staff-green.png
    duration=forever
    description= _ "This rod is told to be made in ancient times, yet it looks like just some ten years old. It is certain that its magic protects it from rotting. A trained eye can easily tell its magical properties: it makes its bearer tougher and radiates an aura which increases nearby allies' courage so they do more damage. It is also made from a stronger tree than usual mages' staves so it does a bit more damage."
    [filter]
      id=James
    [/filter]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_SONG_OF_HOPE}
      [/abilities]
    [/effect]
    [effect]
      apply_to=attack
      name=staff
      increase_damage=2
      set_description=_"Rod of Hope"
      set_icon=attacks/staff-green.png
    [/effect]
    [effect]
      apply_to=hitpoints
      increase_total=8
      increase=8
    [/effect]
  [/object]
#enddef
