#textdomain wesnoth-Saga_of_James

# wmllint: match {WEAPON_SPECIAL_POISONG} with {SPECIAL_NOTES_POISONG}
#define SPECIAL_NOTES_POISONG
{SPECIAL_NOTES_POISON}#enddef

# wmllint: match {WEAPON_SPECIAL_LEECH} with {SPECIAL_NOTES_LEECH}
#define SPECIAL_NOTES_LEECH
_" During battle, this unit can drain life force (or magic sustaining them) from victims to renew its own health."#enddef

# wmllint: match {ABILITY_EXTRA_HEALS_ELEMENTALS} with {SPECIAL_NOTES_EXTRA_HEAL_ELEMENTALS}
#define SPECIAL_NOTES_EXTRA_HEAL_ELEMENTALS
_" This unit is capable of rapid healing of elementals."#enddef

# wmllint: match {ABILITY_SONG_OF_FAITH_15} with {SPECIAL_NOTES_SONG_OF_FAITH}
#define SPECIAL_NOTES_SONG_OF_FAITH
_" The leadership of this unit enables adjacent lafwul units of the same side to deal more damage in combat."#enddef

# wmllint: match {ABILITY_SHIELD with {SPECIAL_NOTES_SHIELD}
#define SPECIAL_NOTES_SHIELD
_ " Adjacent units of the same allegiance have their resistances increased by the sole presence of this unit."#enddef

# wmllint: match {WEAPON_SPECIAL_BURNING_LIGHT} with {SPECIAL_NOTES_BURNING_LIGHT}
#define SPECIAL_NOTES_BURNING_LIGHT
_ " This unit’s attack deals tremendous damage to chaotic units."#enddef

# wmllint: match {ABILITY_TEMPTATION} with {SPECIAL_NOTES_TEMPTATION}
#define SPECIAL_NOTES_TEMPTATION
_" Enemy units of opposite gender cannot attack if they start their turn next to this unit."#enddef

# wmllint: match {WEAPON_SPECIAL_EXPLOSIVE} with {SPECIAL_NOTES_EXPLOSIVE}
#define SPECIAL_NOTES_EXPLOSIVE
_ " One of this unit's attacks can hit multiple units."#enddef

# wmllint: match {WEAPON_SPECIAL_HIT_AND_RUN} with {SPECIAL_NOTES_HIT_AND_RUN}
#define SPECIAL_NOTES_HIT_AND_RUN
_ " This unit is able to move after using certain attack(s)."#enddef

# wmllint: match {ABILITY_GUERRILLA_WARFARE} with {SPECIAL_NOTES_GUERRILLA_WARFARE}
#define SPECIAL_NOTES_GUERRILLA_WARFARE
_" This unit can hide in forests, hills and mountains, and remain undetected by its enemies, except by those standing next to it."#enddef

# wmllint: match {ABILITY_GUERRILLA_INSPIRE} with {SPECIAL_NOTES_GUERRILLA_INSPIRE}
#define SPECIAL_NOTES_GUERRILLA_INSPIRE
_" The leadership of this unit enables adjacent units of the same side to deal more damage in combat, though this only applies to fellow partisans."#enddef
