#textdomain wesnoth-Saga_of_James

#define SUMMONING_MENU_ITEMS
#ifndef MULTIPLAYER
  [event]
    id=prestart
    [set_menu_item]
      id=summoning1
      description= _ "Summon an elemental"
      [show_if]
        [have_unit]
          id=James_The_Invisible
          x,y=$x1,$y1
          side=$side_number
        [/have_unit]
      [/show_if]
      [command]
        [fire_event]
          name=summon_menu
          [primary_unit]
            x,y=$x1,$y1
          [/primary_unit]
        [/fire_event]
      [/command]
    [/set_menu_item]
    [set_menu_item]
      id=summoning2
      description= _ "Recall an elemental"
      [show_if]
        [have_unit]
          id=James_The_Invisible
          x,y=$x1,$y1
          side=$side_number
          [filter_location]
            terrain=K*
          [/filter_location]
        [/have_unit]
      [/show_if]
      [command]
        [fire_event]
          name=recall_menu
          [primary_unit]
            x,y=$x1,$y1
          [/primary_unit]
        [/fire_event]
      [/command]
    [/set_menu_item]
  [/event]
#endif
#enddef

#define SUMMONING
#ifndef MULTIPLAYER
  [event]
    name=summon_menu
    [message]
      speaker=narrator
      message=_"What kind of elemental would you like to summon? You have $mana mana left."
      image=  # wmllint: ignore
      [option]
        message=_"&units/elementals/wisp.png=Wisp (level 0 unit) for 1 mana" # wmllint: no spellcheck
      [/option]
      [option]
        message=_"&units/elementals/brazier-whelpling.png=Brazier Whelpling (level 0 fire elemental) for 1 mana" # wmllint: no spellcheck
      [/option]
      [option]
        message=_"&units/elementals/brazier-imp.png=Brazier Imp (fire elemental) for 2 mana" # wmllint: no spellcheck
      [/option]
      [option]
        message=_"&units/elementals/kobold.png=Kobold (earth elemental) for 2 mana" # wmllint: no spellcheck
      [/option]
      [option]
        message=_"&units/elementals/thunderbird.png=Razorbird for 2 mana" # wmllint: no spellcheck
      [/option]
      [option]
        message=_"&units/elementals/sylph.png=Sylph (air elemental) for 2 mana" # wmllint: no spellcheck
      [/option]
      [option]
        message=_"&units/elementals/tidal.png=Tidal (water elemental) for 2 mana" # wmllint: no spellcheck
      [/option]
      [option]
        message=_"&units/elementals/vine-beast.png=Vine Beast for 2 mana" # wmllint: no spellcheck
      [/option]
      [option]
        message=_"None"
      [/option]
    [/message]
  [/event]

  [event]
    name=recall_menu
    [store_unit]
      side=1
      x,y=recall,recall
      race=elemental
      kill=no
      variable=recall_list
    [/store_unit]
    [set_variables]
      name=recall_unit_menu
      mode=replace
      [literal]
        speaker=narrator
        message=_"Which unit would you like to recall?"
      [/literal]
    [/set_variables]
    {VARIABLE recall_unit_menu.option.message _"unit_to_recall^None"}
    {FOREACH recall_list i}
      [set_variables]
        name=recall_unit_menu.option[$recall_unit_menu.option.length]
        mode=replace
        [value]
          message=_"&$recall_list[$i].image=$recall_list[$i].name - $recall_list[$i].language_name" # wmllint: no spellcheck
          [command]
            [recall]
              id=$recall_list[$i].id
              x,y=$x1,$y1
            [/recall]
            {VARIABLE_OP this_turn_units sub 1}
          [/command]
        [/value]
      [/set_variables]
    {NEXT i}
    [insert_tag]
      name=message
      variable=recall_unit_menu
    [/insert_tag]
    {CLEAR_VARIABLE recall_list,recall_unit_menu}
  [/event]
#endif
#enddef
