#textdomain wesnoth-Saga_of_James
#Original unit code from A Rough Life (author Jacques_Fol), sprites and portraits by Pixelmind.
#I just added the code for the bite attack, recycling the fire animations (both will use mouth, after all),
#and also the flying animation. Elvish_Hunter
# James_The_Invisible: I based it on Fire Dragon (its description suits more here and it is completly immune to fire) and made it lawful
[unit_type]
    id=Dragon_Lord
    [base_unit]
        id=Fire Dragon
    [/base_unit]
    image="units/monsters/dragon_baseframe.png"
    profile="portraits/dragon_body.png"
    {DEFENSE_ANIM_RANGE "units/monsters/dragon_fire_se_3.png" "units/monsters/dragon_baseframe.png" {SOUND_LIST:DRAKE_HIT} melee}
    alignment=lawful
    [attack]
    [/attack]
    [attack]
        name=snap
        description= _"snap"
        icon=attacks/claws-flaming.png
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/monsters/dragon_fly_1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/dragon_fly_2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/dragon_fly_3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/dragon_fly_4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/dragon_fly_5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/dragon_fly_6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/dragon_fly_5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/dragon_fly_4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/dragon_fly_3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/dragon_fly_2.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=fire_breath
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0
        missile_offset=0.8~0.9
        start_time=-650
        missile_start_time=-60
        [if]
            direction=n
            [missile_frame]
                duration=800
                halo=projectiles/fire-breath-n-1.png:80,projectiles/fire-breath-n-2.png:80,projectiles/fire-breath-n-3.png:80,projectiles/fire-breath-n-4.png:80,projectiles/fire-breath-n-5.png:80
                halo_x,halo_y=27,-64
            [/missile_frame]
        [/if]
        [else]
            direction=ne,nw
            [missile_frame]
                duration=800
                halo=projectiles/fire-breath-ne-1.png:80,projectiles/fire-breath-ne-2.png:80,projectiles/fire-breath-ne-3.png:80,projectiles/fire-breath-ne-4.png:80,projectiles/fire-breath-ne-5.png:80
                halo_x,halo_y=35,-35
            [/missile_frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_ne_1.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/dragon_fire_ne_2.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_ne_3.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_ne_4.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_ne_5.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_ne_6.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/dragon_fire_ne_7.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/dragon_fire_ne_8.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/dragon_fire_ne_9.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=800
                image="units/monsters/dragon_fire_ne_10.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=800
                image="units/monsters/dragon_fire_ne_10.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_ne_8.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_ne_12.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_ne_5.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_ne_4.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_ne_3.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/dragon_fire_ne_2.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_ne_1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire_breath
        [/filter_attack]
        direction=s,se,sw
        offset=0.0
        missile_offset=0.5~0.8
        start_time=-650
        missile_start_time=-60
        [if]
            direction=s
            [missile_frame]
                duration=800
                halo=projectiles/fire-breath-s-1.png:80,projectiles/fire-breath-s-2.png:80,projectiles/fire-breath-s-3.png:80,projectiles/fire-breath-s-4.png:80,projectiles/fire-breath-s-5.png:80
                halo_x,halo_y=32,12
            [/missile_frame]
        [/if]
        [else]
            direction=se,sw
            [missile_frame]
                duration=800
                halo=projectiles/fire-breath-se-1.png:80,projectiles/fire-breath-se-2.png:80,projectiles/fire-breath-se-3.png:80,projectiles/fire-breath-se-4.png:80,projectiles/fire-breath-se-5.png:80
                halo_x,halo_y=37,14
            [/missile_frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/dragon_baseframe.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/dragon_fire_se_1.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_se_2.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_se_3.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_se_4.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_se_5.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/dragon_fire_se_6.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/dragon_fire_se_7.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/dragon_fire_se_8.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=800
                image="units/monsters/dragon_fire_se_9.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=800
                image="units/monsters/dragon_fire_se_9.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_se_8.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_se_5.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_se_4.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_se_3.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_fire_se_2.png"
        [/frame]
        [frame]
            duration=120
            image="units/monsters/dragon_fire_se_1.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/dragon_baseframe.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=snap
        [/filter_attack]
        direction=s,se,sw
        start_time=-450
        offset=0.0~0.1,0.1~0.0
        [frame]
            duration=20
            image="units/monsters/dragon_baseframe.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/dragon_slap_1.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/dragon_slap_2.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/dragon_slap_3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/monsters/dragon_slap_4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/dragon_slap_4.png"
                sound=tail.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/monsters/dragon_slap_5.png"
        [/frame]
        [frame]
            duration=130
            image="units/monsters/dragon_slap_6.png"
        [/frame]
        [frame]
            duration=90
            image="units/monsters/dragon_slap_7.png"
        [/frame]
        [frame]
            duration=90
            image="units/monsters/dragon_slap_8.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/dragon_slap_3.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/dragon_slap_1.png"
        [/frame]
        [frame]
            duration=20
            image="units/monsters/dragon_baseframe.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=snap
        [/filter_attack]
        direction=n,ne,nw
        start_time=-450
        offset=0.0~0.7,0.7~0.0
        [frame]
            duration=20
            image="units/monsters/dragon_baseframe.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/dragon_slap_1.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/dragon_slap_2.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/dragon_slap_3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/monsters/dragon_slap_4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/dragon_slap_4.png"
                sound=tail.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/monsters/dragon_slap_5.png"
        [/frame]
        [frame]
            duration=130
            image="units/monsters/dragon_slap_6.png"
        [/frame]
        [frame]
            duration=90
            image="units/monsters/dragon_slap_7.png"
        [/frame]
        [frame]
            duration=90
            image="units/monsters/dragon_slap_8.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/dragon_slap_3.png"
        [/frame]
        [frame]
            duration=70
            image="units/monsters/dragon_slap_1.png"
        [/frame]
        [frame]
            duration=20
            image="units/monsters/dragon_baseframe.png"
        [/frame]
    [/attack_anim]

    #Code for bite attack. Elvish_Hunter
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        direction=s,se,sw
        [frame]
            begin=-300
            end=-250
            image="units/monsters/dragon_baseframe.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/monsters/dragon_fire_se_5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/monsters/dragon_fire_se_9.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/monsters/dragon_fire_se_9.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=150
            image="units/monsters/dragon_fire_se_1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/monsters/dragon_baseframe.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        direction=n,ne,nw
        [frame]
            begin=-300
            end=-250
            image="units/monsters/dragon_baseframe.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/monsters/dragon_fire_ne_5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/monsters/dragon_fire_ne_10.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/monsters/dragon_fire_ne_10.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=150
            image="units/monsters/dragon_fire_ne_1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/monsters/dragon_baseframe.png"
        [/frame]
    [/attack_anim]

    [defend]
        [filter_attack]
            range=ranged
        [/filter_attack]
        start_time=-200
        [frame]
            duration=80
            image="units/monsters/dragon_baseframe.png"
        [/frame]
        [frame]
            duration=80
            image="units/monsters/dragon_fire_se_2.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=80
                image="units/monsters/dragon_fire_se_3.png"
                sound={SOUND_LIST:DRAKE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=80
                image="units/monsters/dragon_fire_se_3.png"
            [/frame]
        [/else]
        [frame]
            duration=70
            image="units/monsters/dragon_fire_se_2.png"
        [/frame]
        [frame]
            duration=20
            image="units/monsters/dragon_fire_se_1.png"
        [/frame]
        [frame]
            duration=10
            image="units/monsters/dragon_baseframe.png"
        [/frame]
    [/defend]
[/unit_type]
