#textdomain wesnoth-Saga_of_James

[unit_type]
  id=Inferno Fire Guardian
  [base_unit]
    id=Fire Guardian
  [/base_unit]
  hitpoints=35
  level=2
  cost=27
  [attack]
    name=fire claws
    description={STR_FIRE_CLAWS}
    icon=attacks/claws-fire-elemental.png
    type=fire
    range=melee
    damage=7
    number=3
  [/attack]
  [attack]
    name=fire breath
    description={STR_FIRE_BREATH}
    icon=attacks/fire-blast.png
    type=fire
    range=ranged
    damage=11
    number=2
  [/attack]
[/unit_type]
