#textdomain wesnoth-Saga_of_James

#define CM_AMLA_DEFAULT_BONUSES
  [effect]
    apply_to=hitpoints
    increase_total=2
    heal_full=yes
  [/effect]
  [effect]
    apply_to=max_experience
    increase=5%
  [/effect]
  [effect]
    apply_to=max_experience
    increase=20
  [/effect]
  [effect]
    apply_to=status
    remove=poisoned
  [/effect]
  [effect]
    apply_to=status
    remove=slowed
  [/effect]
#enddef

# wmllint: notecheck off

[unit_type]
  id=Cateline_Celestial_Messenger
  name= _ "female^Celestial Messenger"
  race=human
  gender=female
  image="units/hereos/celestial+female.png"
  profile="portraits/humans/mage-light+female.png"
  halo=halo/illuminates-aura.png
  hitpoints=65
  movement_type=smallfoot
  movement=6
  experience=70
  level=4
  alignment=lawful
  advances_to=null
  cost=75
  usage=healer
  [movement_costs]
    shallow_water=1
    reef=1
    swamp_water=1
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=2
    village=1
    castle=1
    frozen=1
  [/movement_costs]
  description= _ "Elves are known to walk occasionally the path of faerie, that transforms their bodies and gives them power. Humans have a similar heritage, tied to the powers of life of this world, but only a very few of them reach it. This path of ultimate light can be followed only by those who never harmed any living being except if it was for the sake of preserving the life of other living beings.

Thanks to the feathered wings on their backs, they can travel much faster through difficult terrains than others."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_EXTRA_HEAL}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
  die_sound={SOUND_LIST:HUMAN_OLD_DIE}
  {DEFENSE_ANIM "units/hereos/celestial+female-defend.png" "units/hereos/celestial+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
  [abilities]
    {ABILITY_ILLUMINATES}
    {ABILITY_CURES}
  [/abilities]
  [resistance]
    arcane=30
    blade=90
    pierce=90
    impact=90
  [/resistance]
  [attack]
    name=mace
    description={STR_MACE}
    type=impact
    range=melee
    damage=10
    number=3
    icon=attacks/mace-spiked.png
  [/attack]
  [attack]
    name=lightbeam
    description={STR_LIGHTBEAM}
    type=arcane
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    damage=12
    number=4
  [/attack]
  [healing_anim]
    [frame]
      image="units/hereos/celestial+female.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-1.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-2.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-2.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-2.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-2.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-2.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-2.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-2.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-1.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female.png"
    [/frame]
  [/healing_anim]
  [attack_anim]
    [filter_attack]
      name=lightbeam
    [/filter_attack]
    {MISSILE_FRAME_LIGHT_BEAM}
    [frame]
      image="units/hereos/celestial+female.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-1.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-2.png"
    [/frame]
    [if]
      [frame]
        image="units/hereos/celestial+female-ranged-attack-2.png"
      [/frame]
    [/if]
    [else]
      [frame]
        image="units/hereos/celestial+female-ranged-attack-2.png"
      [/frame]
    [/else]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-2.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-2.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-2.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-ranged-attack-1.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=mace
    [/filter_attack]
    [frame]
      image="units/hereos/celestial+female.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female-melee-attack-1.png"
    [/frame]
    [if]
      [frame]
        image="units/hereos/celestial+female-melee-attack-2.png"
      [/frame]
    [/if]
    [else]
      [frame]
        image="units/hereos/celestial+female-melee-attack-2.png"
      [/frame]
    [/else]
    [frame]
      image="units/hereos/celestial+female-melee-attack-1.png"
    [/frame]
    [frame]
      image="units/hereos/celestial+female.png"
    [/frame]
  [/attack_anim]
  [advancement]
    id=lightbeam
    max_times=3
    always_display=yes
    description= _ "doing more damage with lightbeam"
    image=attacks/lightbeam.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=lightbeam
      increase_damage=1
    [/effect]
    {CM_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=mace
    max_times=3
    always_display=yes
    description= _ "doing more damage with mace"
    image=attacks/mace-spiked.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=mace
      increase_damage=1
    [/effect]
    {CM_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=health
    max_times=2
    always_display=yes
    description= _ "more healthy"
    image=icons/potion_red_medium.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=hitpoints
      increase_total=3
    [/effect]
    {CM_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=shield
    max_times=1
    always_display=yes
    description= _ "female^able to make allies resist damage better
(15% to resistances)"
    image=attacks/faerie-fire.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_SHIELD 15}
      [/abilities]
    [/effect]
    {CM_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=shield2
    max_times=1
    always_display=yes
    description= _ "female^able to make allies resist damage better
(20% to resistances)"
    image=attacks/faerie-fire.png
    strict_amla=yes
    require_amla="shield"
    [effect]
      apply_to=remove_ability
      [abilities]
        {ABILITY_SHIELD 15}
      [/abilities]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_SHIELD 20}
      [/abilities]
    [/effect]
    {CM_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=healing
    max_times=1
    always_display=yes
    description= _ "female^able to heal allies more"
    image=icons/potion_red_medium.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=remove_ability
      [abilities]
        {ABILITY_EXTRA_HEAL}
      [/abilities]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_ULTRA_HEAL}
      [/abilities]
    [/effect]
    {CM_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=movement
    max_times=2
    always_display=yes
    description= _ "faster"
    image=icons/boots_elven.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=movement
      increase=1
    [/effect]
    {CM_AMLA_DEFAULT_BONUSES}
  [/advancement]
[/unit_type]

# wmllint: notecheck on

#undef CM_AMLA_DEFAULT_BONUSES
