#textdomain wesnoth-Saga_of_James

#define EW_AMLA_DEFAULT_BONUSES
  [effect]
    apply_to=hitpoints
    heal_full=yes
  [/effect]
  [effect]
    apply_to=max_experience
    increase=20%
  [/effect]
  [effect]
    apply_to=status
    remove=poisoned
  [/effect]
  [effect]
    apply_to=status
    remove=slowed
  [/effect]
#enddef

# wmllint: notecheck off

[unit_type]
  id=Elemental Wizard
  name= _ "Elemental Wizard"
  race=human
  gender=male
  image="units/human-magi/silver-mage.png"
  profile="portraits/humans/mage-silver.png"
  hitpoints=60
  movement_type=smallfoot
  movement=5
  level=4
  experience=60
  cost=75
  alignment=neutral
  num_traits=1
  description= _ "A master of elemental magic. In addition to fire and cold attacks, elemental wizards seeks to bind earth, water, wind and fire magic to themselves and are able to add attributes to themselves after research."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_EXTRA_HEAL}
  die_sound={SOUND_LIST:HUMAN_DIE}
  {DEFENSE_ANIM "units/human-magi/silver-mage-defend.png" "units/human-magi/silver-mage.png" {SOUND_LIST:HUMAN_HIT} }
  [resistance]
    cold=60
    fire=60
    arcane=70
  [/resistance]
  [attack]
    name=staff
    description={STR_STAFF}
    icon=attacks/staff-ruby.png
    type=impact
    range=melee
    damage=10
    number=3
  [/attack]
  [attack]
    name=infernal_fire
    description=_"infernal fire"
    icon=attacks/claws-fire-elemental.png
    type=fire
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
      # move the following weapon special to abilities.cfg once it is used
      [heal_on_hit]
        id=fire_heal_on_hit
        # to do: give it better name and description
        name=_"heal on hit"
        description=_"Whenever this attack hits, the attacker heals himself for 3 hitpoints."
        value=3
      [/heal_on_hit]
    [/specials]
    damage=16
    number=3
  [/attack]
  [attack]
    name=arctic_tempest
    description=_ "arctic tempest"
    icon=attacks/northern-wind.png
    type=cold
    range=ranged
    damage=12
    number=4
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
      {WEAPON_SPECIAL_SLOW}
    [/specials]
  [/attack]
  [attack]
    name=etherealstorm
    description=_"ethereal storm"
    icon=attacks/terra-orbis.png
    type=arcane
    range=ranged
    damage=40
    number=1
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
      {WEAPON_SPECIAL_LEECH}
      {WEAPON_SPECIAL_POISONG}
    [/specials]
    defense_weight=0
  [/attack]
  [abilities]
    {ABILITY_EXTRA_HEALS_ELEMENTALS}
  [/abilities]
  [attack_anim]
    [filter_attack]
      name=staff
    [/filter_attack]
    [frame]
      begin=-250
      end=-200
      image="units/human-magi/silver-mage.png"
    [/frame]
    [frame]
      begin=-200
      end=-100
      image="units/human-magi/silver-mage-attack-staff1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/human-magi/silver-mage-attack-staff2.png"
        sound=staff.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/human-magi/silver-mage-attack-staff2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=175
      image="units/human-magi/silver-mage-attack-magic1.png"
    [/frame]
    [frame]
      begin=175
      end=250
      image="units/human-magi/silver-mage.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=etherealstorm
    [/filter_attack]
    {MISSILE_FRAME_TERRA_ORBIS}
    [frame]
      begin=-800
      end=-700
      image="units/human-magi/silver-mage-attack-magic1.png"
    [/frame]
    [frame]
      begin=-700
      end=-350
      image="units/human-magi/silver-mage-attack-magic2.png"
    [/frame]
    [if]
      hits=no
      [frame]
        begin=-350
        end=-100
        image="units/human-magi/silver-mage-attack-magic2.png"
        sound={SOUND_LIST:HOLY_MISS}
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        begin=-350
        end=-100
        image="units/human-magi/silver-mage-attack-magic2.png"
        sound={SOUND_LIST:HOLY}
      [/frame]
    [/else]
    [frame]
      begin=-100
      end=100
      image="units/human-magi/silver-mage-attack-magic1.png"
    [/frame]
  [/attack_anim]
  [advancement]
    id=skinofrock
    max_times=1
    always_display=yes
    description=_ "Skin of the Rock (more resistant to physical damage)"
    image=attacks/rectangular-shield.png
    strict_amla=yes
    [effect]
      apply_to=hitpoints
      increase_total=10
    [/effect]
    [effect]
      apply_to=movement
      increase=-1
    [/effect]
    [effect]
      apply_to=resistance
      replace=no
      [resistance]
        pierce=-25
        blade=-25
        impact=-25
      [/resistance]
    [/effect]
    {EW_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=speedofwind
    max_times=1
    always_display=yes
    description=_ "Speed of the Wind"
    image=attacks/beak.png
    strict_amla=yes
    [effect]
      apply_to=movement
      increase=2
    [/effect]
    {EW_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=waterhome
    strict_amla=yes
    max_times=1
    always_display=yes
    description=_ "Water Home (better movement and defense in water terrains)"
    image=attacks/waterspray.png
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_SUBMERGE}
      [/abilities]
    [/effect]
    [effect]
      apply_to=movement_costs
      replace=yes
      [movement_costs]
        deep_water=2
        shallow_water=1
        swamp_water=1
        reef=1
        frozen=2
      [/movement_costs]
    [/effect]
    [effect]
      apply_to=defense
      replace=yes
      [defense]
        deep_water=50
        shallow_water=40
        swamp_water=40
        reef=40
        frozen=50
      [/defense]
    [/effect]
    {EW_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=fireprotection
    strict_amla=yes
    max_times=1
    always_display=yes
    description=_ "Fire Protection (more resistant to fire magic)"
    image=attacks/claws-fire-elemental.png
    [effect]
      apply_to=resistance
      replace=no
      [resistance]
        fire=-10
      [/resistance]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        [dummy]
          id=fire_claws
          name= _ "fire claws"
          description= _ "Any unit that attacks this unit suffers two points of fire damage."
        [/dummy]
      [/abilities]
    [/effect]
    {EW_AMLA_DEFAULT_BONUSES}
  [/advancement]
  {AMLA_DEFAULT}
  [+advancement]
    require_amla="skinofrock,waterhome,speedofwind,fireprotection"
  [/advancement]
[/unit_type]

[unit_type]
  id=Dark Elementalist
  name= _ "Dark Elementalist"
  race=human
  gender=male
  image="units/human-magi/silver-mage.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  profile="portraits/humans/mage-silver.png"
  hitpoints=70
  movement_type=smallfoot
  movement=5
  level=4
  experience=60
  cost=75
  alignment=chaotic
  description= _ "This man have mastered elemental magic but decided to use his powers in services of an evil master. He is his most trusted servant and now was asked to get the artifact. He tricked you and made you do his task for him using the knowledge what he passed to you. You must defeat him to make sure that the artifact will not fall to the wrong hands."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_EXTRA_HEAL}
  die_sound={SOUND_LIST:HUMAN_DIE}
  {DEFENSE_ANIM "units/human-magi/silver-mage-defend.png" "units/human-magi/silver-mage.png" {SOUND_LIST:HUMAN_HIT} }
  [resistance]
    cold=60
    fire=60
    arcane=70
  [/resistance]
  [attack]
    name=staff
    description={STR_STAFF}
    icon=attacks/staff-ruby.png
    type=impact
    range=melee
    damage=10
    number=3
  [/attack]
  [attack]
    name=infernal_fire
    description=_"infernal fire"
    icon=attacks/claws-fire-elemental.png
    type=fire
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
      # move the following weapon special to abilities.cfg once it is used
      [heal_on_hit]
        id=fire_heal_on_hit
        # to do: give it better name and description
        name=_"heal on hit"
        description=_"Whenever this attack hits, the attacker heals himself for 3 hitpoints."
        value=3
      [/heal_on_hit]
    [/specials]
    damage=16
    number=3
  [/attack]
  [attack]
    name=arctic_tempest
    description=_ "arctic tempest"
    icon=attacks/northern-wind.png
    type=cold
    range=ranged
    damage=12
    number=4
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
      {WEAPON_SPECIAL_SLOW}
    [/specials]
  [/attack]
  [attack]
    name=etherealstorm
    description=_"ethereal storm"
    icon=attacks/terra-orbis.png
    type=arcane
    range=ranged
    damage=40
    number=1
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
      {WEAPON_SPECIAL_LEECH}
      {WEAPON_SPECIAL_POISONG}
    [/specials]
    defense_weight=0
  [/attack]
  [abilities]
    {ABILITY_EXTRA_HEALS_ELEMENTALS}
  [/abilities]
[/unit_type]

# wmllint: notecheck on

#undef EW_AMLA_DEFAULT_BONUSES
