#textdomain wesnoth-Saga_of_James

#define EA_AMLA_DEFAULT_BONUSES
  [effect]
    apply_to=hitpoints
    increase_total=2
    heal_full=yes
  [/effect]
  [effect]
    apply_to=max_experience
    increase=5%
  [/effect]
  [effect]
    apply_to=max_experience
    increase=20
  [/effect]
  [effect]
    apply_to=status
    remove=poisoned
  [/effect]
  [effect]
    apply_to=status
    remove=slowed
  [/effect]
#enddef

[unit_type]
  id=SoJ Elvish Mystic
  [base_unit]
    id=Elvish Mystic
  [/base_unit]
  advances_to=SoJ Elvish Avatar
  hitpoints=55
  experience=60
  cost=62
[/unit_type]

[unit_type]
  id=SoJ Elvish Avatar
  [base_unit]
    id=Elvish Avatar
  [/base_unit]
  hitpoints=66
  experience=75
  cost=80
  [advancement]
    id=ethereal storm
    max_times=3
    always_display=yes
    description= _ "better with ethereal storm"
    image=attacks/faerie-fire.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=ethereal storm
      increase_damage=1
    [/effect]
    {EA_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=gossamer
    max_times=2
    always_display=yes
    description= _ "better with gossamer"
    image=attacks/web.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=gossamer
      increase_damage=1
    [/effect]
    {EA_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=faerie touch
    max_times=1
    always_display=yes
    description= _ "better at melee combat"
    image=attacks/touch-faerie.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=faerie touch
      increase_damage=1
    [/effect]
    {EA_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=health
    max_times=2
    always_display=yes
    description= _ "more healthy"
    image=icons/potion_red_medium.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=hitpoints
      increase_total=3
    [/effect]
    {EA_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=movement
    max_times=2
    always_display=yes
    description= _ "faster"
    image=icons/boots_elven.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=movement
      increase=1
    [/effect]
    {EA_AMLA_DEFAULT_BONUSES}
  [/advancement]
[/unit_type]

#undef EA_AMLA_DEFAULT_BONUSES
