#textdomain wesnoth-Saga_of_James

#define EM_AMLA_DEFAULT_BONUSES
  [effect]
    apply_to=hitpoints
    increase_total=2
    heal_full=yes
  [/effect]
  [effect]
    apply_to=max_experience
    increase=5%
  [/effect]
  [effect]
    apply_to=max_experience
    increase=20
  [/effect]
  [effect]
    apply_to=status
    remove=poisoned
  [/effect]
  [effect]
    apply_to=status
    remove=slowed
  [/effect]
#enddef

[unit_type]
  id=Guiscard Elder Mage
  [base_unit]
    id=Elder Mage
  [/base_unit]
  hitpoints=74
  [resistance]
    fire=60
  [/resistance]
  profile="data/core/images/portraits/humans/mage-arch.png"
  movement=5
  experience=85
  advances_to=null
  cost=80
  description= _ "Great Magi spread rumours that only several mages per century are given the title of a great mage, but the truth is quite different. They are speaking about Elder Magi, and misuse the similarity of the rarity of them. Elder Magi are the real masters of magic, the ones who make new spells and truly understand the magic. Even if they are not trained for battle, their powerful magic can destroy most enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
  [attack]
    name=staff
    description={STR_STAFF}
    icon=attacks/staff-magic.png
    type=impact
    range=melee
    damage=7
    number=3
  [/attack]
  [attack]
    name=fireball
    description={STR_FIREBALL}
    icon=attacks/fireball.png
    type=fire
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    damage=17
    number=4
  [/attack]
  [attack]
    name=lightning
    description={STR_LIGHTNING}
    icon=attacks/lightning.png
    type=arcane
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
      {WEAPON_SPECIAL_EXPLOSIVE}
    [/specials]
    damage=30
    number=2
  [/attack]
  [attack_anim]
    [filter_attack]
      name=fireball
    [/filter_attack]
    {MISSILE_FRAME_FIREBALL}
    start_time=-575
    [frame]
      duration=50
      image="units/human-magi/elder-mage.png"
    [/frame]
    [frame]
      duration=100
      image="units/human-magi/elder-mage-ranged1.png"
      sound=fire.wav
    [/frame]
    [frame]
      duration=150
      image="units/human-magi/elder-mage-ranged2.png"
    [/frame]
    [frame]
      duration=75
      image="units/human-magi/elder-mage-ranged3.png"
    [/frame]
    [frame]
      duration=75
      image="units/human-magi/elder-mage.png"
    [/frame]
  [/attack_anim]
  [advancement]
    id=fireball
    max_times=3
    always_display=yes
    description= _ "doing more damage with fireball"
    image=attacks/fireball.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=fireball
      increase_damage=1
    [/effect]
    {EM_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=lightning
    max_times=3
    always_display=yes
    description= _ "doing more damage with lightning"
    image=attacks/lightning.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=lightning
      increase_damage=2
    [/effect]
    {EM_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=staff
    max_times=2
    always_display=yes
    description= _ "doing more damage with staff"
    image=attacks/staff-elven.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=staff
      increase_damage=1
    [/effect]
    {EM_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=health
    max_times=3
    always_display=yes
    description= _ "more healthy"
    image=icons/potion_red_medium.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=hitpoints
      increase_total=3
    [/effect]
    {EM_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=movement
    max_times=2
    always_display=yes
    description= _ "faster"
    image=icons/boots_elven.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=movement
      increase=1
    [/effect]
    {EM_AMLA_DEFAULT_BONUSES}
  [/advancement]
[/unit_type]

#undef EM_AMLA_DEFAULT_BONUSES
