#textdomain wesnoth-Saga_of_James

#define MH_AMLA_DEFAULT_BONUSES
  [effect]
    apply_to=hitpoints
    increase_total=2
    heal_full=yes
  [/effect]
  [effect]
    apply_to=max_experience
    increase=20
  [/effect]
  [effect]
    apply_to=status
    remove=poisoned
  [/effect]
  [effect]
    apply_to=status
    remove=slowed
  [/effect]
#enddef

[unit_type]
  id=Woodswoman
  name= _ "Woodswoman"
  race=human
  gender=female
  image="units/heroes/woodswoman.png"
  profile="portraits/elves/ranger+female.png"
  hitpoints=32
  movement_type=smallfoot
  movement=5
  experience=29
  level=1
  alignment=neutral
  advances_to=Hunteress
  cost=18
  usage=archer
  description= _ "Either too rebellious or too adventurous, some women leave their villages and settle down in nearby woods. But they just cannot stay at one place all the time, so they often wander woods and hunt animals for food with daggers and bows what they made themselves."
  die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
  [defense]
    forest=40
    swamp_water=50
  [/defense]
  [movement_costs]
    swamp_water=2
  [/movement_costs]
  [attack]
    name=dagger
    description={STR_DAGGER}
    icon=attacks/dagger-human.png
    type=blade
    range=melee
    damage=3
    number=2
  [/attack]
  [attack]
    name=bow
    description={STR_BOW}
    type=pierce
    range=ranged
    damage=4
    number=4
  [/attack]
  {DEFENSE_ANIM_RANGE "units/heroes/woodswoman-defend.png" "units/heroes/woodswoman.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee}
  {DEFENSE_ANIM_RANGE "units/heroes/woodswoman-bow-defend.png" "units/heroes/woodswoman-bow.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged}
  [attack_anim]
    [filter_attack]
      name=bow
    [/filter_attack]
    start_time=-445
    [missile_frame]
      begin=-150
      end=0
      image="projectiles/missile-n.png"
      image_diagonal="projectiles/missile-ne.png"
    [/missile_frame]
    [frame]
      duration=75
      image="units/heroes/woodswoman-bow-1.png"
    [/frame]
    [if]
      hits=no
      [frame]
        duration=100
        image="units/heroes/woodswoman-bow-1.png"
        sound=bow-miss.ogg
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        duration=100
        image="units/heroes/woodswoman-bow-1.png"
        sound=bow.ogg
      [/frame]
    [/else]
    [frame]
      duration=130
      image="units/heroes/woodswoman-bow-2.png"
    [/frame]
    [frame]
      duration=65
      image="units/heroes/woodswoman-bow-1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=dagger
    [/filter_attack]
    [frame]
      begin=-250
      end=-150
      image="units/heroes/woodswoman.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-150
        end=50
        image="units/heroes/woodswoman-melee-1.png"
        sound=dagger-swish.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-150
        end=50
        image="units/heroes/woodswoman-melee-1.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=50
      end=150
      image="units/heroes/woodswoman-melee-2.png"
    [/frame]
    [frame]
      begin=50
      end=150
      image="units/heroes/woodswoman.png"
    [/frame]
  [/attack_anim]
[/unit_type]

[unit_type]
  id=Hunteress
  name= _ "Hunteress"
  race=human
  gender=female
  image="units/heroes/woodswoman.png"
  profile="portraits/elves/ranger+female.png"
  hitpoints=45
  movement_type=smallfoot
  movement=5
  experience=65
  level=2
  alignment=chaotic
  advances_to=Master_Hunteress
  cost=35
  usage=archer
  #description= _ ""
  die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
  [defense]
    forest=40
    swamp_water=50
  [/defense]
  [movement_costs]
    swamp_water=2
    forest=1
  [/movement_costs]
  [attack]
    name=dagger
    description={STR_DAGGER}
    icon=attacks/dagger-human.png
    type=blade
    range=melee
    damage=4
    number=4
  [/attack]
  [attack]
    name=bow
    description={STR_BOW}
    type=pierce
    range=ranged
    damage=6
    number=4
  [/attack]
  {DEFENSE_ANIM_RANGE "units/heroes/woodswoman-defend.png" "units/heroes/woodswoman.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee}
  {DEFENSE_ANIM_RANGE "units/heroes/woodswoman-bow-defend.png" "units/heroes/woodswoman-bow.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged}
  [attack_anim]
    [filter_attack]
      name=bow
    [/filter_attack]
    start_time=-445
    [missile_frame]
      begin=-150
      end=0
      image="projectiles/missile-n.png"
      image_diagonal="projectiles/missile-ne.png"
    [/missile_frame]
    [frame]
      duration=75
      image="units/heroes/woodswoman-bow-1.png"
    [/frame]
    [if]
      hits=no
      [frame]
        duration=100
        image="units/heroes/woodswoman-bow-1.png"
        sound=bow-miss.ogg
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        duration=100
        image="units/heroes/woodswoman-bow-1.png"
        sound=bow.ogg
      [/frame]
    [/else]
    [frame]
      duration=130
      image="units/heroes/woodswoman-bow-2.png"
    [/frame]
    [frame]
      duration=65
      image="units/heroes/woodswoman-bow-1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=dagger
    [/filter_attack]
    [frame]
      begin=-250
      end=-150
      image="units/heroes/woodswoman.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-150
        end=50
        image="units/heroes/woodswoman-melee-1.png"
        sound=dagger-swish.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-150
        end=50
        image="units/heroes/woodswoman-melee-1.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=50
      end=150
      image="units/heroes/woodswoman-melee-2.png"
    [/frame]
    [frame]
      begin=50
      end=150
      image="units/heroes/woodswoman.png"
    [/frame]
  [/attack_anim]
[/unit_type]

# wmllint: notecheck off

[unit_type]
  id=Master_Hunteress
  name= _ "Master Hunteress"
  race=human
  gender=female
  image=units/human-outlaws/ranger.png
  profile="portraits/elves/ranger+female.png"
  hitpoints=60
  movement_type=smallfoot
  movement=6
  experience=75
  level=3
  alignment=chaotic
  advances_to=null
  cost=75
  usage=archer
  #description= _ ""
  die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
  {DEFENSE_ANIM_RANGE "units/human-outlaws/ranger-sword-defend-2.png" "units/human-outlaws/ranger-sword-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
  {DEFENSE_ANIM_RANGE "units/human-outlaws/ranger-bow-defend.png" "units/human-outlaws/ranger-bow.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
  [defense]
    forest=40
    swamp_water=50
    hills=40
    shallow_water=60
  [/defense]
  [movement_costs]
    shallow_water=2
    swamp_water=2
    forest=1
    hills=1
    mountains=2
    cave=2
    frozen=2
  [/movement_costs]
  [attack]
    name=sword
    description={STR_SWORD}
    icon=attacks/sword-human.png
    type=blade
    range=melee
    damage=7
    number=4
  [/attack]
  [attack]
    name=bow
    description={STR_BOW}
    type=pierce
    range=ranged
    damage=7
    number=4
  [/attack]
  [attack_anim]
    [filter_attack]
      name=bow
    [/filter_attack]
    [missile_frame]
      begin=-150
      end=0
      image="projectiles/missile-n.png"
      image_diagonal="projectiles/missile-ne.png"
    [/missile_frame]
    [frame]
      begin=-400
      end=-325
      image="units/human-outlaws/ranger-bow.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-325
        end=-250
        image="units/human-outlaws/ranger-bow-attack1.png"
        sound=bow.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-325
        end=-250
        image="units/human-outlaws/ranger-bow-attack1.png"
        sound=bow-miss.ogg
      [/frame]
    [/else]
    [frame]
      begin=-250
      end=-100
      image="units/human-outlaws/ranger-bow-attack2.png"
    [/frame]
    [frame]
      begin=-100
      end=-25
      image="units/human-outlaws/ranger-bow-attack3.png"
    [/frame]
    [frame]
      begin=-25
      end=50
      image="units/human-outlaws/ranger-bow-attack4.png"
    [/frame]
    [frame]
      begin=50
      end=100
      image="units/human-outlaws/ranger-bow.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=sword
    [/filter_attack]
    start_time=-275
    [frame]
      duration=50
      image="units/human-outlaws/ranger-sword-defend-1.png"
    [/frame]
    [frame]
      duration=100
      image="units/human-outlaws/ranger-sword-attack1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        duration=100
        image="units/human-outlaws/ranger-sword-attack2.png"
        sound=dagger-swish.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        duration=100
        image="units/human-outlaws/ranger-sword-attack2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      duration=100
      image="units/human-outlaws/ranger-sword-attack3.png"
    [/frame]
    [frame]
      duration=100
      image="units/human-outlaws/ranger-sword-attack4.png"
    [/frame]
    [frame]
      duration=50
      image="units/human-outlaws/ranger-sword-defend-1.png"
    [/frame]
  [/attack_anim]
  [advancement]
    id=bow
    max_times=4
    always_display=yes
    description= _ "doing more damage with bow"
    image=attacks/bow.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=bow
      increase_damage=1
    [/effect]
    {MH_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=bow_speed
    max_times=1
    always_display=yes
    description= _ "faster with bow"
    image=attacks/bow.png
    strict_amla=yes
    require_amla="bow"
    [effect]
      apply_to=attack
      name=bow
      increase_damage=-2
      increase_attacks=1
    [/effect]
    {MH_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=bow_precision
    max_times=1
    description= _ "more precise with bow"
    image="attacks/bow-elven-magic.png"
    strict_amla=yes
    require_amla="bow,bow"
    [effect]
      apply_to=attack
      name=bow
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_MARKSMAN}
      [/set_specials]
    [/effect]
    {MH_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=sword
    max_times=3
    always_display=yes
    description= _ "doing more damage with sword"
    image=attacks/sword-human.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=sword
      increase_damage=1
    [/effect]
    {MH_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=sword_speed
    max_times=1
    always_display=yes
    description= _ "faster with sword"
    image=attacks/sword-human.png
    strict_amla=yes
    require_amla="sword"
    [effect]
      apply_to=attack
      name=sword
      increase_damage=-1
      increase_attacks=1
    [/effect]
    {MH_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=hardy
    max_times=2
    always_display=yes
    description=_"more hardy"
    image=icons/potion_red_medium.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=hitpoints
      increase_total=3
    [/effect]
    {MH_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=block
    max_times=2
    description= _ "female^better at defending"
    image=icons/shield_steel.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=defense
      replace=no
      [defense]
        frozen=-5
        shallow_water=-5
        deep_water=-5
        reef=-5
        flat=-5
        castle=-5
        village=-5
        forest=-5
        cave=-5
        hills=-5
        mountains=-5
        fungus=-5
        swamp_water=-5
        sand=-5
      [/defense]
    [/effect]
    {MH_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=movement
    max_times=3
    always_display=yes
    description= _ "faster"
    image=icons/boots_elven.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=movement
      increase=1
    [/effect]
    {MH_AMLA_DEFAULT_BONUSES}
  [/advancement]
[/unit_type]

# wmllint: notecheck on

#undef MH_AMLA_DEFAULT_BONUSES
